[gd_scene load_steps=3 format=3 uid="uid://nb2xnubcoir0"]

[ext_resource type="Script" path="res://scripts/environment/FlickeringLight.gd" id="1_lgk7p"]
[ext_resource type="Texture2D" uid="uid://csknk0x208yci" path="res://asset_packs/lamp.png" id="1_otrgh"]

[node name="FlickeringLight" type="PointLight2D"]
position = Vector2(0, -2)
color = Color(0.65197, 0.560053, 0.268493, 1)
shadow_enabled = true
texture = ExtResource("1_otrgh")
texture_scale = 2.5
script = ExtResource("1_lgk7p")
