[gd_scene load_steps=5 format=3 uid="uid://875gxr6pjvee"]

[ext_resource type="Script" path="res://scripts/player/HUD.gd" id="1_2q3ud"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b5mc7"]
bg_color = Color(0.368627, 0, 0.0784314, 0.898039)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ket3e"]
bg_color = Color(0, 0.164706, 0.25098, 0.898039)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_riw2j"]
bg_color = Color(1, 1, 1, 0.811765)

[node name="HUD" type="CanvasLayer" node_paths=PackedStringArray("health_bar", "armor_bar", "stamina_bar", "current_weapon", "total_ammo", "current_magazine", "magazine_total")]
script = ExtResource("1_2q3ud")
health_bar = NodePath("HealthBar")
armor_bar = NodePath("ArmorBar")
stamina_bar = NodePath("StaminaBar")
current_weapon = NodePath("CurrentWeapon")
total_ammo = NodePath("TotalAmmo")
current_magazine = NodePath("CurrentMagazine")
magazine_total = NodePath("MaxMagazine")

[node name="HealthBar" type="ProgressBar" parent="."]
unique_name_in_owner = true
offset_left = 63.0
offset_top = 5.0
offset_right = 404.0
offset_bottom = 63.0
rotation = 1.5708
theme_override_styles/fill = SubResource("StyleBoxFlat_b5mc7")
show_percentage = false

[node name="ArmorBar" type="ProgressBar" parent="."]
unique_name_in_owner = true
offset_left = 123.0
offset_top = 5.0
offset_right = 464.0
offset_bottom = 63.0
rotation = 1.5708
theme_override_styles/fill = SubResource("StyleBoxFlat_ket3e")
show_percentage = false

[node name="CurrentWeapon" type="Label" parent="."]
unique_name_in_owner = true
offset_left = 131.0
offset_top = 37.0
offset_right = 603.0
offset_bottom = 147.0
theme_override_font_sizes/font_size = 80
text = "Assault Rifle"

[node name="MaxMagazine" type="Label" parent="."]
unique_name_in_owner = true
offset_left = 145.0
offset_top = 216.0
offset_right = 293.0
offset_bottom = 306.0
scale = Vector2(0.56, 0.56)
theme_override_font_sizes/font_size = 65
text = "1000"

[node name="CurrentMagazine" type="Label" parent="."]
unique_name_in_owner = true
offset_left = 132.0
offset_top = 127.0
offset_right = 304.0
offset_bottom = 230.0
theme_override_font_sizes/font_size = 75
text = "1000"

[node name="TotalAmmo" type="Label" parent="."]
unique_name_in_owner = true
offset_left = 306.0
offset_top = 134.0
offset_right = 422.0
offset_bottom = 203.0
scale = Vector2(1.019, 1)
theme_override_colors/font_color = Color(0.541176, 0.85098, 0.658824, 1)
theme_override_font_sizes/font_size = 50
text = "1000"

[node name="StaminaBar" type="ProgressBar" parent="."]
unique_name_in_owner = true
offset_left = 127.0
offset_top = 5.0
offset_right = 813.0
offset_bottom = 32.0
theme_override_styles/fill = SubResource("StyleBoxFlat_riw2j")
show_percentage = false
