[gd_scene load_steps=4 format=3 uid="uid://cym17u1jlpsyt"]

[ext_resource type="Script" path="res://scripts/inventory_old/InventoryManager.gd" id="1_oyed7"]
[ext_resource type="Script" path="res://scripts/inventory_old/InventoryEquipmentSlot.gd" id="2_hel5d"]
[ext_resource type="Script" path="res://scripts/inventory_old/InventoryItemGrid.gd" id="3_uwog8"]

[node name="Inventory" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_oyed7")

[node name="Background" type="ColorRect" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -720.0
offset_top = -402.0
offset_right = 720.0
offset_bottom = 448.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.168627, 0.168627, 0.168627, 0.784314)

[node name="Equipment" type="ColorRect" parent="Background"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 851.0
offset_top = 17.0
offset_right = 1424.0
offset_bottom = 838.0
color = Color(0.309804, 0.309804, 0.309804, 0.780392)
script = ExtResource("2_hel5d")

[node name="Primary" type="ColorRect" parent="Background/Equipment"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -272.5
offset_top = 24.0
offset_right = 276.5
offset_bottom = 196.0
grow_horizontal = 2
color = Color(1, 1, 1, 0.627451)

[node name="PrimaryLabel" type="Label" parent="Background/Equipment/Primary"]
unique_name_in_owner = true
layout_mode = 0
offset_top = -24.0
offset_right = 549.0
offset_bottom = -1.0
text = "Primary Weapon"
horizontal_alignment = 1

[node name="Secondary" type="ColorRect" parent="Background/Equipment"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -267.5
offset_top = 232.0
offset_right = -17.5
offset_bottom = 404.0
grow_horizontal = 2
color = Color(1, 1, 1, 0.627451)

[node name="SecondaryLabel" type="Label" parent="Background/Equipment/Secondary"]
unique_name_in_owner = true
layout_mode = 0
offset_top = -28.0
offset_right = 250.0
text = "Secondary Weapon"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Melee" type="ColorRect" parent="Background/Equipment"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 17.5
offset_top = 232.0
offset_right = 267.5
offset_bottom = 405.0
grow_horizontal = 2
color = Color(1, 1, 1, 0.627451)

[node name="MeleeLabel" type="Label" parent="Background/Equipment/Melee"]
unique_name_in_owner = true
layout_mode = 0
offset_top = -28.0
offset_right = 250.0
offset_bottom = -1.0
text = "Melee Weapon"
horizontal_alignment = 1
vertical_alignment = 1

[node name="OtherItems" type="ColorRect" parent="Background"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -708.0
offset_top = 9.0
offset_right = 114.0
offset_bottom = 420.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.235294, 0.235294, 0.235294, 0)
script = ExtResource("3_uwog8")
inventory_item_grid_width = 10
inventory_item_grid_height = 10
inventory_grid_default_color = Color(0.223529, 0.239216, 0, 0.705882)
inventory_grid_used_color = Color(0.168627, 0.180392, 0, 0.705882)

[node name="Items" type="ColorRect" parent="Background"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -708.0
offset_top = -415.0
offset_right = 114.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.235294, 0.235294, 0.235294, 0)
script = ExtResource("3_uwog8")
inventory_item_grid_width = 10
inventory_item_grid_height = 10
inventory_grid_default_color = Color(0.211765, 0.231373, 0.203922, 0.705882)
inventory_grid_used_color = Color(0.141176, 0.152941, 0.137255, 0.705882)

[connection signal="weapon_equipped" from="Background/Equipment" to="." method="_on_equipment_weapon_equipped"]
[connection signal="weapon_unequipped" from="Background/Equipment" to="." method="_on_equipment_weapon_unequipped"]
[connection signal="item_used" from="Background/OtherItems" to="." method="_on_items_item_used"]
[connection signal="weapon_equipped" from="Background/OtherItems" to="." method="_on_items_weapon_equipped"]
[connection signal="weapon_unequipped" from="Background/OtherItems" to="." method="_on_items_weapon_unequipped"]
[connection signal="item_used" from="Background/Items" to="." method="_on_items_item_used"]
[connection signal="weapon_equipped" from="Background/Items" to="." method="_on_items_weapon_equipped"]
[connection signal="weapon_unequipped" from="Background/Items" to="." method="_on_items_weapon_unequipped"]
