[gd_scene load_steps=3 format=3 uid="uid://bn11o0qyapyf4"]

[ext_resource type="SpriteFrames" uid="uid://ddxy6l21vmogm" path="res://resources/player/weapons/flashlight/weapon_flashlight_sprite_frames.tres" id="1_0axgm"]
[ext_resource type="Texture2D" uid="uid://p0quate7dhau" path="res://asset_packs/flashlight_texture.jpg" id="2_jf5fi"]

[node name="FlashlightAnimation" type="AnimatedSprite2D"]
sprite_frames = ExtResource("1_0axgm")
animation = &"flashlight_melee"

[node name="FlashLight" type="PointLight2D" parent="."]
show_behind_parent = true
position = Vector2(50, 23)
rotation = 4.71239
color = Color(0.6, 0.513726, 0.239216, 1)
shadow_enabled = true
shadow_filter = 2
texture = ExtResource("2_jf5fi")
offset = Vector2(0, 1650)
texture_scale = 10.0
