[gd_scene load_steps=9 format=3 uid="uid://bn11o0qyapyf4"]

[ext_resource type="SpriteFrames" uid="uid://ddxy6l21vmogm" path="res://resources/weapons/flashlight/weapon_flashlight_sprite_frames.tres" id="1_0axgm"]
[ext_resource type="Texture2D" uid="uid://p0quate7dhau" path="res://asset_packs/flashlight_texture.jpg" id="2_jf5fi"]
[ext_resource type="AudioStream" uid="uid://db4qpivgtffr1" path="res://sound/punch.mp3" id="3_f4b07"]

[sub_resource type="Animation" id="Animation_1pp8w"]
resource_name = "idle"
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WeaponAnimatedSprite")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"idle", 1.0, false],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_b8ich"]
resource_name = "melee"
length = 0.5
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WeaponAnimatedSprite")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"melee", 1.0, false],
"method": &"play"
}]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MeleeAudio")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.0],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_c4ss7"]
resource_name = "move"
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WeaponAnimatedSprite")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"move", 1.0, false],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_drkde"]
resource_name = "sprint"
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WeaponAnimatedSprite")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"sprint", 1.0, false],
"method": &"play"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2ni4i"]
_data = {
"idle": SubResource("Animation_1pp8w"),
"melee": SubResource("Animation_b8ich"),
"move": SubResource("Animation_c4ss7"),
"sprint": SubResource("Animation_drkde")
}

[node name="FlashlightAnimation" type="Node2D"]

[node name="WeaponAnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_2ni4i")
}

[node name="FlashLight" type="PointLight2D" parent="."]
show_behind_parent = true
position = Vector2(50, 23)
rotation = 4.71239
color = Color(0.6, 0.513726, 0.239216, 1)
shadow_enabled = true
shadow_filter = 2
texture = ExtResource("2_jf5fi")
offset = Vector2(0, 1650)
texture_scale = 10.0

[node name="WeaponAnimatedSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("1_0axgm")
animation = &"sprint"

[node name="MeleeAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_f4b07")
volume_db = 2.0
