[gd_scene load_steps=13 format=3 uid="uid://8n4phmr84f6g"]

[ext_resource type="AudioStream" uid="uid://buaiv3ru0nf8i" path="res://sound/rifle_shot.mp3" id="1_82gb8"]
[ext_resource type="SpriteFrames" uid="uid://c2p0j3fi7bt2u" path="res://resources/player/weapons/rifle/weapon_rifle_sprite_frames.tres" id="1_nhxjg"]
[ext_resource type="Texture2D" uid="uid://cyu66tbyv3d6o" path="res://asset_packs/muzzle_flashs/m_10.png" id="2_26q4t"]
[ext_resource type="Texture2D" uid="uid://p0quate7dhau" path="res://asset_packs/flashlight_texture.jpg" id="2_u8pou"]
[ext_resource type="Texture2D" uid="uid://csknk0x208yci" path="res://asset_packs/lamp.png" id="3_xqyb5"]

[sub_resource type="Animation" id="Animation_x5muw"]
resource_name = "idle"
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WeaponAnimatedSprite")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"idle", 1.0, false],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_wau8y"]
resource_name = "melee"
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WeaponAnimatedSprite")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"melee", 1.0, false],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_rhyyt"]
resource_name = "move"
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WeaponAnimatedSprite")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"move", 1.0, false],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_void2"]
resource_name = "reload"
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WeaponAnimatedSprite")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"reload", 1.0, false],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_urjwv"]
resource_name = "shoot"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MuzzleFlash:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("WeaponAnimatedSprite")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"shoot", 1.0, false],
"method": &"play"
}]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("RifleSound")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.0],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_qrbuw"]
resource_name = "sprint"
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WeaponAnimatedSprite")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"sprint", 1.0, false],
"method": &"play"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8a1iv"]
_data = {
"idle": SubResource("Animation_x5muw"),
"melee": SubResource("Animation_wau8y"),
"move": SubResource("Animation_rhyyt"),
"reload": SubResource("Animation_void2"),
"shoot": SubResource("Animation_urjwv"),
"sprint": SubResource("Animation_qrbuw")
}

[node name="RifleAnimation" type="Node2D"]

[node name="WeaponAnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_8a1iv")
}

[node name="FlashLight" type="PointLight2D" parent="."]
show_behind_parent = true
position = Vector2(-48, 39)
rotation = -1.5708
color = Color(0.6, 0.513726, 0.239216, 1)
shadow_enabled = true
shadow_filter = 2
texture = ExtResource("2_u8pou")
offset = Vector2(0, 1650)
texture_scale = 10.0

[node name="MuzzleFlash" type="Sprite2D" parent="."]
visible = false
position = Vector2(138, 48)
scale = Vector2(0.150391, 0.150391)
texture = ExtResource("2_26q4t")

[node name="MuzzleFlashLight" type="PointLight2D" parent="MuzzleFlash"]
position = Vector2(-47.4074, -9.48148)
scale = Vector2(5, 5)
color = Color(0.870588, 0.419608, 0.203922, 1)
shadow_enabled = true
texture = ExtResource("3_xqyb5")
texture_scale = 50.0

[node name="WeaponAnimatedSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("1_nhxjg")
animation = &"sprint"

[node name="RifleSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("1_82gb8")
