[gd_scene load_steps=3 format=3 uid="uid://gto8obdfnjr2"]

[ext_resource type="SpriteFrames" uid="uid://m3tpfsqqomgj" path="res://resources/player/weapons/knife/weapon_knife_sprite_frames.tres" id="1_8emao"]
[ext_resource type="Texture2D" uid="uid://p0quate7dhau" path="res://asset_packs/flashlight_texture.jpg" id="2_v6fff"]

[node name="KnifeAnimation" type="AnimatedSprite2D"]
sprite_frames = ExtResource("1_8emao")
animation = &"knife_idle"

[node name="FlashLight" type="PointLight2D" parent="."]
show_behind_parent = true
position = Vector2(-52, 13)
rotation = 4.71239
color = Color(0.6, 0.513726, 0.239216, 1)
shadow_enabled = true
shadow_filter = 2
texture = ExtResource("2_v6fff")
offset = Vector2(0, 1650)
texture_scale = 10.0
