[gd_scene load_steps=355 format=3 uid="uid://cjqt8i6uw6dvm"]

[ext_resource type="Texture2D" uid="uid://cn77ipd7sp5g2" path="res://asset_packs/Top_Down_Survivor_rileygombart/flashlight/idle/survivor-idle_flashlight_0.png" id="1_a4p0j"]
[ext_resource type="Script" path="res://OLD/scripts/player.gd" id="1_a868l"]
[ext_resource type="Script" path="res://scripts/cameraZoom.gd" id="2_axop7"]
[ext_resource type="Texture2D" uid="uid://p0quate7dhau" path="res://asset_packs/flashlight_texture.jpg" id="4_dgv70"]
[ext_resource type="Texture2D" uid="uid://csknk0x208yci" path="res://asset_packs/lamp.png" id="5_o1syo"]
[ext_resource type="Texture2D" uid="uid://bskxrosd7duvt" path="res://asset_packs/Top_Down_Survivor_rileygombart/flashlight/idle/survivor-idle_flashlight_1.png" id="6_yupbp"]
[ext_resource type="Texture2D" uid="uid://b5oly3h1aw45" path="res://asset_packs/Top_Down_Survivor_rileygombart/flashlight/idle/survivor-idle_flashlight_2.png" id="7_p0n0j"]
[ext_resource type="Texture2D" uid="uid://cfjeoo22umkxs" path="res://asset_packs/Top_Down_Survivor_rileygombart/flashlight/idle/survivor-idle_flashlight_3.png" id="8_rx38w"]
[ext_resource type="Texture2D" uid="uid://bn8vgnw6sn731" path="res://asset_packs/Top_Down_Survivor_rileygombart/flashlight/idle/survivor-idle_flashlight_4.png" id="9_glyeu"]
[ext_resource type="Texture2D" uid="uid://i0gvcaaf5o86" path="res://asset_packs/Top_Down_Survivor_rileygombart/flashlight/idle/survivor-idle_flashlight_5.png" id="10_2j0jq"]
[ext_resource type="Texture2D" uid="uid://bw1tas1mpirs" path="res://asset_packs/Top_Down_Survivor_rileygombart/flashlight/idle/survivor-idle_flashlight_6.png" id="11_kei82"]
[ext_resource type="Texture2D" uid="uid://b7str4m87q5sy" path="res://asset_packs/Top_Down_Survivor_rileygombart/flashlight/idle/survivor-idle_flashlight_7.png" id="12_2qnpj"]
[ext_resource type="Texture2D" uid="uid://gb4opd7aacvc" path="res://asset_packs/Top_Down_Survivor_rileygombart/flashlight/idle/survivor-idle_flashlight_8.png" id="13_ksmq6"]
[ext_resource type="Texture2D" uid="uid://drxwmecmadd5d" path="res://asset_packs/Top_Down_Survivor_rileygombart/flashlight/idle/survivor-idle_flashlight_9.png" id="14_dr7pm"]
[ext_resource type="Texture2D" uid="uid://cdfym1xl37kt" path="res://asset_packs/Top_Down_Survivor_rileygombart/flashlight/idle/survivor-idle_flashlight_10.png" id="15_gmpyx"]
[ext_resource type="Texture2D" uid="uid://0dybjygruitq" path="res://asset_packs/Top_Down_Survivor_rileygombart/flashlight/idle/survivor-idle_flashlight_11.png" id="16_p55su"]
[ext_resource type="Texture2D" uid="uid://6w2s8r217rd5" path="res://asset_packs/Top_Down_Survivor_rileygombart/flashlight/idle/survivor-idle_flashlight_12.png" id="17_u7nqn"]
[ext_resource type="Texture2D" uid="uid://0c7nqbfip8a8" path="res://asset_packs/Top_Down_Survivor_rileygombart/flashlight/idle/survivor-idle_flashlight_13.png" id="18_6gs0w"]
[ext_resource type="Texture2D" uid="uid://bduf22rxd1s25" path="res://asset_packs/Top_Down_Survivor_rileygombart/flashlight/idle/survivor-idle_flashlight_14.png" id="19_ph2bq"]
[ext_resource type="Texture2D" uid="uid://bic38c2rf5irv" path="res://asset_packs/Top_Down_Survivor_rileygombart/flashlight/idle/survivor-idle_flashlight_15.png" id="20_vcsbr"]
[ext_resource type="Texture2D" uid="uid://ddex78c8nt8cc" path="res://asset_packs/Top_Down_Survivor_rileygombart/flashlight/idle/survivor-idle_flashlight_16.png" id="21_wb7l5"]
[ext_resource type="Texture2D" uid="uid://cpaansdgamcyx" path="res://asset_packs/Top_Down_Survivor_rileygombart/flashlight/idle/survivor-idle_flashlight_17.png" id="22_fnjyp"]
[ext_resource type="Texture2D" uid="uid://tq6ysfidk4yi" path="res://asset_packs/Top_Down_Survivor_rileygombart/flashlight/idle/survivor-idle_flashlight_18.png" id="23_hf67r"]
[ext_resource type="Texture2D" uid="uid://umdoo4fxmhh5" path="res://asset_packs/Top_Down_Survivor_rileygombart/flashlight/idle/survivor-idle_flashlight_19.png" id="24_shj77"]
[ext_resource type="Texture2D" uid="uid://5fx8kefdnpjc" path="res://asset_packs/Top_Down_Survivor_rileygombart/flashlight/meleeattack/survivor-meleeattack_flashlight_0.png" id="25_6a8cq"]
[ext_resource type="Texture2D" uid="uid://dihqqe5hvej8w" path="res://asset_packs/Top_Down_Survivor_rileygombart/flashlight/meleeattack/survivor-meleeattack_flashlight_1.png" id="26_d858o"]
[ext_resource type="Texture2D" uid="uid://vc1shwg8eyxs" path="res://asset_packs/Top_Down_Survivor_rileygombart/flashlight/meleeattack/survivor-meleeattack_flashlight_2.png" id="27_i6x6u"]
[ext_resource type="Texture2D" uid="uid://djugu8b6gk0ci" path="res://asset_packs/Top_Down_Survivor_rileygombart/flashlight/meleeattack/survivor-meleeattack_flashlight_3.png" id="28_bcajx"]
[ext_resource type="Texture2D" uid="uid://bwsn6cwxfp0g" path="res://asset_packs/Top_Down_Survivor_rileygombart/flashlight/meleeattack/survivor-meleeattack_flashlight_4.png" id="29_x0hlr"]
[ext_resource type="Texture2D" uid="uid://d0kgdoafc6xtq" path="res://asset_packs/Top_Down_Survivor_rileygombart/flashlight/meleeattack/survivor-meleeattack_flashlight_5.png" id="30_w2y7u"]
[ext_resource type="Texture2D" uid="uid://daweu78ebbqpv" path="res://asset_packs/Top_Down_Survivor_rileygombart/flashlight/meleeattack/survivor-meleeattack_flashlight_6.png" id="31_4bwt8"]
[ext_resource type="Texture2D" uid="uid://8uiyqvj7rbpy" path="res://asset_packs/Top_Down_Survivor_rileygombart/flashlight/meleeattack/survivor-meleeattack_flashlight_7.png" id="32_o6dyf"]
[ext_resource type="Texture2D" uid="uid://buacrsn6jj1rv" path="res://asset_packs/Top_Down_Survivor_rileygombart/flashlight/meleeattack/survivor-meleeattack_flashlight_8.png" id="33_8m2vi"]
[ext_resource type="Texture2D" uid="uid://dlart4q7b72y6" path="res://asset_packs/Top_Down_Survivor_rileygombart/flashlight/meleeattack/survivor-meleeattack_flashlight_9.png" id="34_wa6gh"]
[ext_resource type="Texture2D" uid="uid://cmc0gdurabukr" path="res://asset_packs/Top_Down_Survivor_rileygombart/flashlight/meleeattack/survivor-meleeattack_flashlight_10.png" id="35_oa5i6"]
[ext_resource type="Texture2D" uid="uid://ctl8r7uy2jdsk" path="res://asset_packs/Top_Down_Survivor_rileygombart/flashlight/meleeattack/survivor-meleeattack_flashlight_11.png" id="36_vtbx3"]
[ext_resource type="Texture2D" uid="uid://db6jobqnpv2xj" path="res://asset_packs/Top_Down_Survivor_rileygombart/flashlight/meleeattack/survivor-meleeattack_flashlight_12.png" id="37_x0eac"]
[ext_resource type="Texture2D" uid="uid://cdpnrqaxvc8r5" path="res://asset_packs/Top_Down_Survivor_rileygombart/flashlight/meleeattack/survivor-meleeattack_flashlight_13.png" id="38_kyaur"]
[ext_resource type="Texture2D" uid="uid://lh6qwevgpl0q" path="res://asset_packs/Top_Down_Survivor_rileygombart/flashlight/meleeattack/survivor-meleeattack_flashlight_14.png" id="39_dc54p"]
[ext_resource type="Texture2D" uid="uid://toqi7d6w8c51" path="res://asset_packs/Top_Down_Survivor_rileygombart/flashlight/move/survivor-move_flashlight_0.png" id="40_15c2j"]
[ext_resource type="Texture2D" uid="uid://du7vr1rnlhwlq" path="res://asset_packs/Top_Down_Survivor_rileygombart/flashlight/move/survivor-move_flashlight_1.png" id="41_em31y"]
[ext_resource type="Texture2D" uid="uid://dmqilnnr2h1vl" path="res://asset_packs/Top_Down_Survivor_rileygombart/flashlight/move/survivor-move_flashlight_2.png" id="42_lrw3g"]
[ext_resource type="Texture2D" uid="uid://chqopdwxmgq14" path="res://asset_packs/Top_Down_Survivor_rileygombart/flashlight/move/survivor-move_flashlight_3.png" id="43_mk7nj"]
[ext_resource type="Texture2D" uid="uid://c12vcoe3niqfq" path="res://asset_packs/Top_Down_Survivor_rileygombart/flashlight/move/survivor-move_flashlight_4.png" id="44_2yr30"]
[ext_resource type="Texture2D" uid="uid://bvnuuu7047pb2" path="res://asset_packs/Top_Down_Survivor_rileygombart/flashlight/move/survivor-move_flashlight_5.png" id="45_sp5uu"]
[ext_resource type="Texture2D" uid="uid://bd42wli84av8a" path="res://asset_packs/Top_Down_Survivor_rileygombart/flashlight/move/survivor-move_flashlight_6.png" id="46_5a5na"]
[ext_resource type="Texture2D" uid="uid://b36npnrrvbt8b" path="res://asset_packs/Top_Down_Survivor_rileygombart/flashlight/move/survivor-move_flashlight_7.png" id="47_gkroi"]
[ext_resource type="Texture2D" uid="uid://1oqmm3w2eytl" path="res://asset_packs/Top_Down_Survivor_rileygombart/flashlight/move/survivor-move_flashlight_8.png" id="48_rw6mo"]
[ext_resource type="Texture2D" uid="uid://c4ilp5va1p4wc" path="res://asset_packs/Top_Down_Survivor_rileygombart/flashlight/move/survivor-move_flashlight_9.png" id="49_wkx7w"]
[ext_resource type="Texture2D" uid="uid://blrhijuqywnod" path="res://asset_packs/Top_Down_Survivor_rileygombart/flashlight/move/survivor-move_flashlight_10.png" id="50_rjdtd"]
[ext_resource type="Texture2D" uid="uid://b2gt4oy4vqj3x" path="res://asset_packs/Top_Down_Survivor_rileygombart/flashlight/move/survivor-move_flashlight_11.png" id="51_1lij0"]
[ext_resource type="Texture2D" uid="uid://bd2fg3mm8gotn" path="res://asset_packs/Top_Down_Survivor_rileygombart/flashlight/move/survivor-move_flashlight_12.png" id="52_sc75a"]
[ext_resource type="Texture2D" uid="uid://brnubo1axpgdd" path="res://asset_packs/Top_Down_Survivor_rileygombart/flashlight/move/survivor-move_flashlight_13.png" id="53_i2jo0"]
[ext_resource type="Texture2D" uid="uid://co1mhkqa6x068" path="res://asset_packs/Top_Down_Survivor_rileygombart/flashlight/move/survivor-move_flashlight_14.png" id="54_iesqh"]
[ext_resource type="Texture2D" uid="uid://db38gd6ge0xl" path="res://asset_packs/Top_Down_Survivor_rileygombart/flashlight/move/survivor-move_flashlight_15.png" id="55_anrxw"]
[ext_resource type="Texture2D" uid="uid://cbncl3gmp727m" path="res://asset_packs/Top_Down_Survivor_rileygombart/flashlight/move/survivor-move_flashlight_16.png" id="56_35xcf"]
[ext_resource type="Texture2D" uid="uid://dhpchxyhlavg3" path="res://asset_packs/Top_Down_Survivor_rileygombart/flashlight/move/survivor-move_flashlight_17.png" id="57_734qy"]
[ext_resource type="Texture2D" uid="uid://cwokdyu4r8vqq" path="res://asset_packs/Top_Down_Survivor_rileygombart/flashlight/move/survivor-move_flashlight_18.png" id="58_orqpj"]
[ext_resource type="Texture2D" uid="uid://dp8owtvrrvjea" path="res://asset_packs/Top_Down_Survivor_rileygombart/flashlight/move/survivor-move_flashlight_19.png" id="59_wyi8a"]
[ext_resource type="Texture2D" uid="uid://cpxn4gk4ap6k5" path="res://asset_packs/Top_Down_Survivor_rileygombart/handgun/idle/survivor-idle_handgun_0.png" id="60_u7t8x"]
[ext_resource type="Texture2D" uid="uid://dwl3w1hp3f6bx" path="res://asset_packs/Top_Down_Survivor_rileygombart/handgun/idle/survivor-idle_handgun_1.png" id="61_fpxyo"]
[ext_resource type="Texture2D" uid="uid://ks2pyxnoom7c" path="res://asset_packs/Top_Down_Survivor_rileygombart/handgun/idle/survivor-idle_handgun_2.png" id="62_m4jqo"]
[ext_resource type="Texture2D" uid="uid://bgdjve78ft2i4" path="res://asset_packs/Top_Down_Survivor_rileygombart/handgun/idle/survivor-idle_handgun_3.png" id="63_7a88b"]
[ext_resource type="Texture2D" uid="uid://bnl3oascxu3x3" path="res://asset_packs/Top_Down_Survivor_rileygombart/handgun/idle/survivor-idle_handgun_4.png" id="64_na3kk"]
[ext_resource type="Texture2D" uid="uid://flalrhx6wryn" path="res://asset_packs/Top_Down_Survivor_rileygombart/handgun/idle/survivor-idle_handgun_5.png" id="65_juc58"]
[ext_resource type="Texture2D" uid="uid://co86x6u5g8h15" path="res://asset_packs/Top_Down_Survivor_rileygombart/handgun/idle/survivor-idle_handgun_6.png" id="66_8lgqm"]
[ext_resource type="Texture2D" uid="uid://dts71lo2xarbm" path="res://asset_packs/Top_Down_Survivor_rileygombart/handgun/idle/survivor-idle_handgun_7.png" id="67_fkboa"]
[ext_resource type="Texture2D" uid="uid://cqap1ath3mfst" path="res://asset_packs/Top_Down_Survivor_rileygombart/handgun/idle/survivor-idle_handgun_8.png" id="68_23y1u"]
[ext_resource type="Texture2D" uid="uid://bftb2ess8s40j" path="res://asset_packs/Top_Down_Survivor_rileygombart/handgun/idle/survivor-idle_handgun_9.png" id="69_8mkj5"]
[ext_resource type="Texture2D" uid="uid://ba8xn6tkoi1ek" path="res://asset_packs/Top_Down_Survivor_rileygombart/handgun/idle/survivor-idle_handgun_10.png" id="70_my656"]
[ext_resource type="Texture2D" uid="uid://ct1kr5iw2xyvc" path="res://asset_packs/Top_Down_Survivor_rileygombart/handgun/idle/survivor-idle_handgun_11.png" id="71_31s1j"]
[ext_resource type="Texture2D" uid="uid://bh2qcc1xw6wx6" path="res://asset_packs/Top_Down_Survivor_rileygombart/handgun/idle/survivor-idle_handgun_12.png" id="72_bm1vy"]
[ext_resource type="Texture2D" uid="uid://x2y2s4i0fvm5" path="res://asset_packs/Top_Down_Survivor_rileygombart/handgun/idle/survivor-idle_handgun_13.png" id="73_heq78"]
[ext_resource type="Texture2D" uid="uid://cpm36qal4fs4e" path="res://asset_packs/Top_Down_Survivor_rileygombart/handgun/idle/survivor-idle_handgun_14.png" id="74_g0y2n"]
[ext_resource type="Texture2D" uid="uid://mnl1uni2grlj" path="res://asset_packs/Top_Down_Survivor_rileygombart/handgun/idle/survivor-idle_handgun_15.png" id="75_jrjqa"]
[ext_resource type="Texture2D" uid="uid://bx7iy8vbdknq2" path="res://asset_packs/Top_Down_Survivor_rileygombart/handgun/idle/survivor-idle_handgun_16.png" id="76_g7vvs"]
[ext_resource type="Texture2D" uid="uid://b1bo77ucyroat" path="res://asset_packs/Top_Down_Survivor_rileygombart/handgun/idle/survivor-idle_handgun_17.png" id="77_gn7ii"]
[ext_resource type="Texture2D" uid="uid://g74kmb7l70xl" path="res://asset_packs/Top_Down_Survivor_rileygombart/handgun/idle/survivor-idle_handgun_18.png" id="78_taajv"]
[ext_resource type="Texture2D" uid="uid://byap2o4t88prx" path="res://asset_packs/Top_Down_Survivor_rileygombart/handgun/idle/survivor-idle_handgun_19.png" id="79_o1wqe"]
[ext_resource type="Texture2D" uid="uid://07sjgsos6x8h" path="res://asset_packs/Top_Down_Survivor_rileygombart/handgun/meleeattack/survivor-meleeattack_handgun_0.png" id="80_ufvr4"]
[ext_resource type="Texture2D" uid="uid://b1nsda6j7tdyc" path="res://asset_packs/Top_Down_Survivor_rileygombart/handgun/meleeattack/survivor-meleeattack_handgun_1.png" id="81_7eqwy"]
[ext_resource type="Texture2D" uid="uid://dvbq3h1fchybg" path="res://asset_packs/Top_Down_Survivor_rileygombart/handgun/meleeattack/survivor-meleeattack_handgun_2.png" id="82_637br"]
[ext_resource type="Texture2D" uid="uid://bgpcril6fgch" path="res://asset_packs/Top_Down_Survivor_rileygombart/handgun/meleeattack/survivor-meleeattack_handgun_3.png" id="83_kbiqy"]
[ext_resource type="Texture2D" uid="uid://cmkujsx22sxlk" path="res://asset_packs/Top_Down_Survivor_rileygombart/handgun/meleeattack/survivor-meleeattack_handgun_4.png" id="84_hfo5r"]
[ext_resource type="Texture2D" uid="uid://b2t3abaff4anm" path="res://asset_packs/Top_Down_Survivor_rileygombart/handgun/meleeattack/survivor-meleeattack_handgun_5.png" id="85_iecr3"]
[ext_resource type="Texture2D" uid="uid://dfcbxdd11d6tb" path="res://asset_packs/Top_Down_Survivor_rileygombart/handgun/meleeattack/survivor-meleeattack_handgun_6.png" id="86_p1dpu"]
[ext_resource type="Texture2D" uid="uid://dvc14ldigfsgf" path="res://asset_packs/Top_Down_Survivor_rileygombart/handgun/meleeattack/survivor-meleeattack_handgun_7.png" id="87_mlu5j"]
[ext_resource type="Texture2D" uid="uid://44xeyqna7w4l" path="res://asset_packs/Top_Down_Survivor_rileygombart/handgun/meleeattack/survivor-meleeattack_handgun_8.png" id="88_t2a8d"]
[ext_resource type="Texture2D" uid="uid://cqylqdkcgfc5c" path="res://asset_packs/Top_Down_Survivor_rileygombart/handgun/meleeattack/survivor-meleeattack_handgun_9.png" id="89_auw81"]
[ext_resource type="Texture2D" uid="uid://gckph8ogmirf" path="res://asset_packs/Top_Down_Survivor_rileygombart/handgun/meleeattack/survivor-meleeattack_handgun_10.png" id="90_k245m"]
[ext_resource type="Texture2D" uid="uid://bx64ll06gcfje" path="res://asset_packs/Top_Down_Survivor_rileygombart/handgun/meleeattack/survivor-meleeattack_handgun_11.png" id="91_osrkd"]
[ext_resource type="Texture2D" uid="uid://bsvrqlo7bta8v" path="res://asset_packs/Top_Down_Survivor_rileygombart/handgun/meleeattack/survivor-meleeattack_handgun_12.png" id="92_pefe7"]
[ext_resource type="Texture2D" uid="uid://cgal0hah6x75g" path="res://asset_packs/Top_Down_Survivor_rileygombart/handgun/meleeattack/survivor-meleeattack_handgun_13.png" id="93_mjny5"]
[ext_resource type="Texture2D" uid="uid://bgg5xug583lba" path="res://asset_packs/Top_Down_Survivor_rileygombart/handgun/meleeattack/survivor-meleeattack_handgun_14.png" id="94_bxdwb"]
[ext_resource type="Texture2D" uid="uid://ccdgy0k3klmd8" path="res://asset_packs/Top_Down_Survivor_rileygombart/handgun/move/survivor-move_handgun_0.png" id="95_f62ja"]
[ext_resource type="Texture2D" uid="uid://ddck8rt6lyp16" path="res://asset_packs/Top_Down_Survivor_rileygombart/handgun/move/survivor-move_handgun_1.png" id="96_f2ofu"]
[ext_resource type="Texture2D" uid="uid://dpa5yu8fn3klb" path="res://asset_packs/Top_Down_Survivor_rileygombart/handgun/move/survivor-move_handgun_2.png" id="97_3tkw0"]
[ext_resource type="Texture2D" uid="uid://d0wqnkjevc2s6" path="res://asset_packs/Top_Down_Survivor_rileygombart/handgun/move/survivor-move_handgun_3.png" id="98_soky0"]
[ext_resource type="Texture2D" uid="uid://d37dgvb48paac" path="res://asset_packs/Top_Down_Survivor_rileygombart/handgun/move/survivor-move_handgun_4.png" id="99_o8752"]
[ext_resource type="Texture2D" uid="uid://cby2nqrnhcbqb" path="res://asset_packs/Top_Down_Survivor_rileygombart/handgun/move/survivor-move_handgun_5.png" id="100_3clw0"]
[ext_resource type="Texture2D" uid="uid://dnrpuedniviuu" path="res://asset_packs/Top_Down_Survivor_rileygombart/handgun/move/survivor-move_handgun_6.png" id="101_rpeli"]
[ext_resource type="Texture2D" uid="uid://cbf73m3jcyibi" path="res://asset_packs/Top_Down_Survivor_rileygombart/handgun/move/survivor-move_handgun_7.png" id="102_ijd1e"]
[ext_resource type="Texture2D" uid="uid://1frq6c50rg5s" path="res://asset_packs/Top_Down_Survivor_rileygombart/handgun/move/survivor-move_handgun_8.png" id="103_rjq7s"]
[ext_resource type="Texture2D" uid="uid://cacj6p2mcblhq" path="res://asset_packs/Top_Down_Survivor_rileygombart/handgun/move/survivor-move_handgun_9.png" id="104_jvw6k"]
[ext_resource type="Texture2D" uid="uid://bl2jlihwleulj" path="res://asset_packs/Top_Down_Survivor_rileygombart/handgun/move/survivor-move_handgun_10.png" id="105_0c32g"]
[ext_resource type="Texture2D" uid="uid://cd4b6aj67tcih" path="res://asset_packs/Top_Down_Survivor_rileygombart/handgun/move/survivor-move_handgun_11.png" id="106_420l5"]
[ext_resource type="Texture2D" uid="uid://cnrups7p1dtau" path="res://asset_packs/Top_Down_Survivor_rileygombart/handgun/move/survivor-move_handgun_12.png" id="107_vykhd"]
[ext_resource type="Texture2D" uid="uid://b60qnxcrmffue" path="res://asset_packs/Top_Down_Survivor_rileygombart/handgun/move/survivor-move_handgun_13.png" id="108_1ti7g"]
[ext_resource type="Texture2D" uid="uid://dlofjsjj8yobh" path="res://asset_packs/Top_Down_Survivor_rileygombart/handgun/move/survivor-move_handgun_14.png" id="109_gfomt"]
[ext_resource type="Texture2D" uid="uid://chngk65cmpqmj" path="res://asset_packs/Top_Down_Survivor_rileygombart/handgun/move/survivor-move_handgun_15.png" id="110_tl8s0"]
[ext_resource type="Texture2D" uid="uid://ciqu743un3847" path="res://asset_packs/Top_Down_Survivor_rileygombart/handgun/move/survivor-move_handgun_16.png" id="111_w7vr6"]
[ext_resource type="Texture2D" uid="uid://bi2macy4qoydc" path="res://asset_packs/Top_Down_Survivor_rileygombart/handgun/move/survivor-move_handgun_17.png" id="112_g0i3w"]
[ext_resource type="Texture2D" uid="uid://pthirddufhs5" path="res://asset_packs/Top_Down_Survivor_rileygombart/handgun/move/survivor-move_handgun_18.png" id="113_x2cke"]
[ext_resource type="Texture2D" uid="uid://ch8nty1j21gmr" path="res://asset_packs/Top_Down_Survivor_rileygombart/handgun/move/survivor-move_handgun_19.png" id="114_k3u36"]
[ext_resource type="Texture2D" uid="uid://dst216r8dynoa" path="res://asset_packs/Top_Down_Survivor_rileygombart/handgun/reload/survivor-reload_handgun_0.png" id="115_5fyva"]
[ext_resource type="Texture2D" uid="uid://dp6fregtsobj4" path="res://asset_packs/Top_Down_Survivor_rileygombart/handgun/reload/survivor-reload_handgun_1.png" id="116_rpbww"]
[ext_resource type="Texture2D" uid="uid://cykkblewnw2s8" path="res://asset_packs/Top_Down_Survivor_rileygombart/handgun/reload/survivor-reload_handgun_2.png" id="117_mkcxc"]
[ext_resource type="Texture2D" uid="uid://ctm2a2mh6ie6b" path="res://asset_packs/Top_Down_Survivor_rileygombart/handgun/reload/survivor-reload_handgun_3.png" id="118_jfg3a"]
[ext_resource type="Texture2D" uid="uid://w68unyndfwq3" path="res://asset_packs/Top_Down_Survivor_rileygombart/handgun/reload/survivor-reload_handgun_4.png" id="119_hdgv4"]
[ext_resource type="Texture2D" uid="uid://b5ochlk4aqv1m" path="res://asset_packs/Top_Down_Survivor_rileygombart/handgun/reload/survivor-reload_handgun_5.png" id="120_c0yb1"]
[ext_resource type="Texture2D" uid="uid://du4vxhhndb2tm" path="res://asset_packs/Top_Down_Survivor_rileygombart/handgun/reload/survivor-reload_handgun_6.png" id="121_u5vwc"]
[ext_resource type="Texture2D" uid="uid://iac3n5qrr1uv" path="res://asset_packs/Top_Down_Survivor_rileygombart/handgun/reload/survivor-reload_handgun_7.png" id="122_ndupq"]
[ext_resource type="Texture2D" uid="uid://bhmw7yigkmcvx" path="res://asset_packs/Top_Down_Survivor_rileygombart/handgun/reload/survivor-reload_handgun_8.png" id="123_er6dw"]
[ext_resource type="Texture2D" uid="uid://xctxsbubjks" path="res://asset_packs/Top_Down_Survivor_rileygombart/handgun/reload/survivor-reload_handgun_9.png" id="124_kmci2"]
[ext_resource type="Texture2D" uid="uid://wumi344rmuqn" path="res://asset_packs/Top_Down_Survivor_rileygombart/handgun/reload/survivor-reload_handgun_10.png" id="125_gp4bm"]
[ext_resource type="Texture2D" uid="uid://c87yjt1un2gag" path="res://asset_packs/Top_Down_Survivor_rileygombart/handgun/reload/survivor-reload_handgun_11.png" id="126_oirym"]
[ext_resource type="Texture2D" uid="uid://b784i0kfwtleh" path="res://asset_packs/Top_Down_Survivor_rileygombart/handgun/reload/survivor-reload_handgun_12.png" id="127_dvkm1"]
[ext_resource type="Texture2D" uid="uid://qmhqwsxy6uxh" path="res://asset_packs/Top_Down_Survivor_rileygombart/handgun/reload/survivor-reload_handgun_13.png" id="128_p1vf5"]
[ext_resource type="Texture2D" uid="uid://o4ef4ib0iv3g" path="res://asset_packs/Top_Down_Survivor_rileygombart/handgun/reload/survivor-reload_handgun_14.png" id="129_5b28l"]
[ext_resource type="Texture2D" uid="uid://bcvcrltj7dcvl" path="res://asset_packs/Top_Down_Survivor_rileygombart/handgun/shoot/survivor-shoot_handgun_0.png" id="130_wuo03"]
[ext_resource type="Texture2D" uid="uid://dggmrt5gfnlub" path="res://asset_packs/Top_Down_Survivor_rileygombart/handgun/shoot/survivor-shoot_handgun_1.png" id="131_4qrds"]
[ext_resource type="Texture2D" uid="uid://tsabjh5ggj0r" path="res://asset_packs/Top_Down_Survivor_rileygombart/handgun/shoot/survivor-shoot_handgun_2.png" id="132_5a7hb"]
[ext_resource type="Texture2D" uid="uid://5uqrsaax6t6r" path="res://asset_packs/Top_Down_Survivor_rileygombart/knife/idle/survivor-idle_knife_0.png" id="133_asard"]
[ext_resource type="Texture2D" uid="uid://vg1xy3t2jlhe" path="res://asset_packs/Top_Down_Survivor_rileygombart/knife/idle/survivor-idle_knife_1.png" id="134_aao5d"]
[ext_resource type="Texture2D" uid="uid://b46ul0mv7cu7j" path="res://asset_packs/Top_Down_Survivor_rileygombart/knife/idle/survivor-idle_knife_2.png" id="135_k06kp"]
[ext_resource type="Texture2D" uid="uid://cjugmjnboqrow" path="res://asset_packs/Top_Down_Survivor_rileygombart/knife/idle/survivor-idle_knife_3.png" id="136_s02pr"]
[ext_resource type="Texture2D" uid="uid://ceq16oi2mbjnt" path="res://asset_packs/Top_Down_Survivor_rileygombart/knife/idle/survivor-idle_knife_4.png" id="137_f7bwh"]
[ext_resource type="Texture2D" uid="uid://dajx3wp5vqdms" path="res://asset_packs/Top_Down_Survivor_rileygombart/knife/idle/survivor-idle_knife_5.png" id="138_g80o0"]
[ext_resource type="Texture2D" uid="uid://c121gjha5th3g" path="res://asset_packs/Top_Down_Survivor_rileygombart/knife/idle/survivor-idle_knife_6.png" id="139_wf1na"]
[ext_resource type="Texture2D" uid="uid://bif1ok0ug3lkx" path="res://asset_packs/Top_Down_Survivor_rileygombart/knife/idle/survivor-idle_knife_7.png" id="140_a1tmf"]
[ext_resource type="Texture2D" uid="uid://dp5dysv0rpv3p" path="res://asset_packs/Top_Down_Survivor_rileygombart/knife/idle/survivor-idle_knife_8.png" id="141_1a6kv"]
[ext_resource type="Texture2D" uid="uid://m7kcoyok631j" path="res://asset_packs/Top_Down_Survivor_rileygombart/knife/idle/survivor-idle_knife_9.png" id="142_nw6vf"]
[ext_resource type="Texture2D" uid="uid://b2nihnelshxwd" path="res://asset_packs/Top_Down_Survivor_rileygombart/knife/idle/survivor-idle_knife_10.png" id="143_rj17y"]
[ext_resource type="Texture2D" uid="uid://i0c5ym53wnqa" path="res://asset_packs/Top_Down_Survivor_rileygombart/knife/idle/survivor-idle_knife_11.png" id="144_4mul6"]
[ext_resource type="Texture2D" uid="uid://xwnjteeus17j" path="res://asset_packs/Top_Down_Survivor_rileygombart/knife/idle/survivor-idle_knife_12.png" id="145_m4eqg"]
[ext_resource type="Texture2D" uid="uid://dno78s4var3ym" path="res://asset_packs/Top_Down_Survivor_rileygombart/knife/idle/survivor-idle_knife_13.png" id="146_32fkn"]
[ext_resource type="Texture2D" uid="uid://cdiusara68sfv" path="res://asset_packs/Top_Down_Survivor_rileygombart/knife/idle/survivor-idle_knife_14.png" id="147_3d1tl"]
[ext_resource type="Texture2D" uid="uid://c4ilcdkya787k" path="res://asset_packs/Top_Down_Survivor_rileygombart/knife/idle/survivor-idle_knife_15.png" id="148_ydtpf"]
[ext_resource type="Texture2D" uid="uid://c1sq82xyeg5dp" path="res://asset_packs/Top_Down_Survivor_rileygombart/knife/idle/survivor-idle_knife_16.png" id="149_nr1kq"]
[ext_resource type="Texture2D" uid="uid://l24ltcr1yxyp" path="res://asset_packs/Top_Down_Survivor_rileygombart/knife/idle/survivor-idle_knife_17.png" id="150_t7jnb"]
[ext_resource type="Texture2D" uid="uid://n3f4k2o3s1b5" path="res://asset_packs/Top_Down_Survivor_rileygombart/knife/idle/survivor-idle_knife_18.png" id="151_dll0s"]
[ext_resource type="Texture2D" uid="uid://ckiqr6xvwrcvb" path="res://asset_packs/Top_Down_Survivor_rileygombart/knife/idle/survivor-idle_knife_19.png" id="152_yfmrq"]
[ext_resource type="Texture2D" uid="uid://cs58qbrlrfhmt" path="res://asset_packs/Top_Down_Survivor_rileygombart/knife/meleeattack/survivor-meleeattack_knife_0.png" id="153_hl7ix"]
[ext_resource type="Texture2D" uid="uid://ddnq1lq11uuad" path="res://asset_packs/Top_Down_Survivor_rileygombart/knife/meleeattack/survivor-meleeattack_knife_1.png" id="154_ceqc7"]
[ext_resource type="Texture2D" uid="uid://cngbdnk2kd53b" path="res://asset_packs/Top_Down_Survivor_rileygombart/knife/meleeattack/survivor-meleeattack_knife_2.png" id="155_bgw2b"]
[ext_resource type="Texture2D" uid="uid://ddybjwsdml1l6" path="res://asset_packs/Top_Down_Survivor_rileygombart/knife/meleeattack/survivor-meleeattack_knife_3.png" id="156_kkroh"]
[ext_resource type="Texture2D" uid="uid://7ci4vcf402r6" path="res://asset_packs/Top_Down_Survivor_rileygombart/knife/meleeattack/survivor-meleeattack_knife_4.png" id="157_f2grv"]
[ext_resource type="Texture2D" uid="uid://h0l1n5nvs0ms" path="res://asset_packs/Top_Down_Survivor_rileygombart/knife/meleeattack/survivor-meleeattack_knife_5.png" id="158_0ku1u"]
[ext_resource type="Texture2D" uid="uid://c6qg2nqx3jdgs" path="res://asset_packs/Top_Down_Survivor_rileygombart/knife/meleeattack/survivor-meleeattack_knife_6.png" id="159_e561s"]
[ext_resource type="Texture2D" uid="uid://cuoet1posw8cy" path="res://asset_packs/Top_Down_Survivor_rileygombart/knife/meleeattack/survivor-meleeattack_knife_7.png" id="160_xwtj0"]
[ext_resource type="Texture2D" uid="uid://dlqboh5dgcos8" path="res://asset_packs/Top_Down_Survivor_rileygombart/knife/meleeattack/survivor-meleeattack_knife_8.png" id="161_kgdmv"]
[ext_resource type="Texture2D" uid="uid://ct5e3ff3f6e65" path="res://asset_packs/Top_Down_Survivor_rileygombart/knife/meleeattack/survivor-meleeattack_knife_9.png" id="162_xkvto"]
[ext_resource type="Texture2D" uid="uid://b41lk6r210bax" path="res://asset_packs/Top_Down_Survivor_rileygombart/knife/meleeattack/survivor-meleeattack_knife_10.png" id="163_nyx8w"]
[ext_resource type="Texture2D" uid="uid://bybj0x6m0yq6" path="res://asset_packs/Top_Down_Survivor_rileygombart/knife/meleeattack/survivor-meleeattack_knife_11.png" id="164_wv0cn"]
[ext_resource type="Texture2D" uid="uid://ccmchobyu4nv3" path="res://asset_packs/Top_Down_Survivor_rileygombart/knife/meleeattack/survivor-meleeattack_knife_12.png" id="165_gokni"]
[ext_resource type="Texture2D" uid="uid://cg4bagym358mc" path="res://asset_packs/Top_Down_Survivor_rileygombart/knife/meleeattack/survivor-meleeattack_knife_13.png" id="166_2qkt8"]
[ext_resource type="Texture2D" uid="uid://b7wcmjksypaom" path="res://asset_packs/Top_Down_Survivor_rileygombart/knife/meleeattack/survivor-meleeattack_knife_14.png" id="167_1drbm"]
[ext_resource type="Texture2D" uid="uid://dx1jli5fsew5j" path="res://asset_packs/Top_Down_Survivor_rileygombart/knife/move/survivor-move_knife_0.png" id="168_wt2fj"]
[ext_resource type="Texture2D" uid="uid://dqjyif7s6b5e7" path="res://asset_packs/Top_Down_Survivor_rileygombart/knife/move/survivor-move_knife_1.png" id="169_6tkaq"]
[ext_resource type="Texture2D" uid="uid://dbbwng462gc00" path="res://asset_packs/Top_Down_Survivor_rileygombart/knife/move/survivor-move_knife_2.png" id="170_egrea"]
[ext_resource type="Texture2D" uid="uid://ncqfo05wq3fi" path="res://asset_packs/Top_Down_Survivor_rileygombart/knife/move/survivor-move_knife_3.png" id="171_hxcf1"]
[ext_resource type="Texture2D" uid="uid://bndsk217t5caq" path="res://asset_packs/Top_Down_Survivor_rileygombart/knife/move/survivor-move_knife_4.png" id="172_sa1y5"]
[ext_resource type="Texture2D" uid="uid://csrryq6d6nojf" path="res://asset_packs/Top_Down_Survivor_rileygombart/knife/move/survivor-move_knife_5.png" id="173_3dju6"]
[ext_resource type="Texture2D" uid="uid://cvcglt8xueb1u" path="res://asset_packs/Top_Down_Survivor_rileygombart/knife/move/survivor-move_knife_6.png" id="174_k5iuc"]
[ext_resource type="Texture2D" uid="uid://de5iw1yy5l52c" path="res://asset_packs/Top_Down_Survivor_rileygombart/knife/move/survivor-move_knife_7.png" id="175_a5ysv"]
[ext_resource type="Texture2D" uid="uid://bsdefu353g4a1" path="res://asset_packs/Top_Down_Survivor_rileygombart/knife/move/survivor-move_knife_8.png" id="176_dabn7"]
[ext_resource type="Texture2D" uid="uid://cma60emjk2pt1" path="res://asset_packs/Top_Down_Survivor_rileygombart/knife/move/survivor-move_knife_9.png" id="177_af7fb"]
[ext_resource type="Texture2D" uid="uid://cvg8vcssre5hv" path="res://asset_packs/Top_Down_Survivor_rileygombart/knife/move/survivor-move_knife_10.png" id="178_qu41d"]
[ext_resource type="Texture2D" uid="uid://cr6r3apadhdgf" path="res://asset_packs/Top_Down_Survivor_rileygombart/knife/move/survivor-move_knife_11.png" id="179_2ua7l"]
[ext_resource type="Texture2D" uid="uid://by7sp28dwyv2a" path="res://asset_packs/Top_Down_Survivor_rileygombart/knife/move/survivor-move_knife_12.png" id="180_xgk30"]
[ext_resource type="Texture2D" uid="uid://c1ia8ueia054w" path="res://asset_packs/Top_Down_Survivor_rileygombart/knife/move/survivor-move_knife_13.png" id="181_ugpt1"]
[ext_resource type="Texture2D" uid="uid://cl17vts17isfr" path="res://asset_packs/Top_Down_Survivor_rileygombart/knife/move/survivor-move_knife_14.png" id="182_3pkx3"]
[ext_resource type="Texture2D" uid="uid://dkl2f4nu8cnxe" path="res://asset_packs/Top_Down_Survivor_rileygombart/knife/move/survivor-move_knife_15.png" id="183_1lbce"]
[ext_resource type="Texture2D" uid="uid://crhqblcbn02xc" path="res://asset_packs/Top_Down_Survivor_rileygombart/knife/move/survivor-move_knife_16.png" id="184_f3g8g"]
[ext_resource type="Texture2D" uid="uid://svxstdyxm3i8" path="res://asset_packs/Top_Down_Survivor_rileygombart/knife/move/survivor-move_knife_17.png" id="185_g1b2w"]
[ext_resource type="Texture2D" uid="uid://ccjch6jlyfvpm" path="res://asset_packs/Top_Down_Survivor_rileygombart/knife/move/survivor-move_knife_18.png" id="186_couiw"]
[ext_resource type="Texture2D" uid="uid://d1134vih34xnx" path="res://asset_packs/Top_Down_Survivor_rileygombart/knife/move/survivor-move_knife_19.png" id="187_u7yg1"]
[ext_resource type="Texture2D" uid="uid://d0rmq8a4w5dgj" path="res://asset_packs/Top_Down_Survivor_rileygombart/rifle/idle/survivor-idle_rifle_0.png" id="188_0i7wm"]
[ext_resource type="Texture2D" uid="uid://dojsswygos8y7" path="res://asset_packs/Top_Down_Survivor_rileygombart/rifle/idle/survivor-idle_rifle_1.png" id="189_6mvk4"]
[ext_resource type="Texture2D" uid="uid://dnrg4sol0i363" path="res://asset_packs/Top_Down_Survivor_rileygombart/rifle/idle/survivor-idle_rifle_2.png" id="190_utrmn"]
[ext_resource type="Texture2D" uid="uid://dhutq1gllw0hu" path="res://asset_packs/Top_Down_Survivor_rileygombart/rifle/idle/survivor-idle_rifle_3.png" id="191_2vyk4"]
[ext_resource type="Texture2D" uid="uid://7afuvqdwf7ik" path="res://asset_packs/Top_Down_Survivor_rileygombart/rifle/idle/survivor-idle_rifle_4.png" id="192_yim7t"]
[ext_resource type="Texture2D" uid="uid://sn7v7maws560" path="res://asset_packs/Top_Down_Survivor_rileygombart/rifle/idle/survivor-idle_rifle_5.png" id="193_3gtg5"]
[ext_resource type="Texture2D" uid="uid://bfvcase6gp6y6" path="res://asset_packs/Top_Down_Survivor_rileygombart/rifle/idle/survivor-idle_rifle_6.png" id="194_57j6o"]
[ext_resource type="Texture2D" uid="uid://dahmvcr5qi5u0" path="res://asset_packs/Top_Down_Survivor_rileygombart/rifle/idle/survivor-idle_rifle_7.png" id="195_gexyk"]
[ext_resource type="Texture2D" uid="uid://dc6lpvsk6eseu" path="res://asset_packs/Top_Down_Survivor_rileygombart/rifle/idle/survivor-idle_rifle_8.png" id="196_sttoa"]
[ext_resource type="Texture2D" uid="uid://b3kxyou6g3llw" path="res://asset_packs/Top_Down_Survivor_rileygombart/rifle/idle/survivor-idle_rifle_9.png" id="197_6vw2p"]
[ext_resource type="Texture2D" uid="uid://cifpvncy2kwly" path="res://asset_packs/Top_Down_Survivor_rileygombart/rifle/idle/survivor-idle_rifle_10.png" id="198_0lux1"]
[ext_resource type="Texture2D" uid="uid://bhns7qrff6jg1" path="res://asset_packs/Top_Down_Survivor_rileygombart/rifle/idle/survivor-idle_rifle_11.png" id="199_7y7bp"]
[ext_resource type="Texture2D" uid="uid://crakw2xc3n2n0" path="res://asset_packs/Top_Down_Survivor_rileygombart/rifle/idle/survivor-idle_rifle_12.png" id="200_8qqft"]
[ext_resource type="Texture2D" uid="uid://b84yy44l1v0wk" path="res://asset_packs/Top_Down_Survivor_rileygombart/rifle/idle/survivor-idle_rifle_13.png" id="201_11n7j"]
[ext_resource type="Texture2D" uid="uid://b0an8p4qdipu" path="res://asset_packs/Top_Down_Survivor_rileygombart/rifle/idle/survivor-idle_rifle_14.png" id="202_lbn88"]
[ext_resource type="Texture2D" uid="uid://b7wq27uvcp14h" path="res://asset_packs/Top_Down_Survivor_rileygombart/rifle/idle/survivor-idle_rifle_15.png" id="203_ikfw4"]
[ext_resource type="Texture2D" uid="uid://de7xfsm2g5h2y" path="res://asset_packs/Top_Down_Survivor_rileygombart/rifle/idle/survivor-idle_rifle_16.png" id="204_gcd10"]
[ext_resource type="Texture2D" uid="uid://bnvnlq0aeyaba" path="res://asset_packs/Top_Down_Survivor_rileygombart/rifle/idle/survivor-idle_rifle_17.png" id="205_5uo0d"]
[ext_resource type="Texture2D" uid="uid://upldbnx2a0k" path="res://asset_packs/Top_Down_Survivor_rileygombart/rifle/idle/survivor-idle_rifle_18.png" id="206_afbjb"]
[ext_resource type="Texture2D" uid="uid://ct8xbtaljahpn" path="res://asset_packs/Top_Down_Survivor_rileygombart/rifle/idle/survivor-idle_rifle_19.png" id="207_nop5w"]
[ext_resource type="Texture2D" uid="uid://bu3u8grsv44fk" path="res://asset_packs/Top_Down_Survivor_rileygombart/rifle/meleeattack/survivor-meleeattack_rifle_0.png" id="208_344r0"]
[ext_resource type="Texture2D" uid="uid://os6wklehf4gq" path="res://asset_packs/Top_Down_Survivor_rileygombart/rifle/meleeattack/survivor-meleeattack_rifle_1.png" id="209_uuu4l"]
[ext_resource type="Texture2D" uid="uid://rsgiyo4a5qlj" path="res://asset_packs/Top_Down_Survivor_rileygombart/rifle/meleeattack/survivor-meleeattack_rifle_2.png" id="210_jq2qx"]
[ext_resource type="Texture2D" uid="uid://b6ytbe14rqc5k" path="res://asset_packs/Top_Down_Survivor_rileygombart/rifle/meleeattack/survivor-meleeattack_rifle_3.png" id="211_g1geb"]
[ext_resource type="Texture2D" uid="uid://bqj5h457c8fp5" path="res://asset_packs/Top_Down_Survivor_rileygombart/rifle/meleeattack/survivor-meleeattack_rifle_4.png" id="212_w5ovn"]
[ext_resource type="Texture2D" uid="uid://b1xko0c7nfriv" path="res://asset_packs/Top_Down_Survivor_rileygombart/rifle/meleeattack/survivor-meleeattack_rifle_5.png" id="213_c2bri"]
[ext_resource type="Texture2D" uid="uid://u4tcr1ludtnr" path="res://asset_packs/Top_Down_Survivor_rileygombart/rifle/meleeattack/survivor-meleeattack_rifle_6.png" id="214_so381"]
[ext_resource type="Texture2D" uid="uid://shptlivrrx4d" path="res://asset_packs/Top_Down_Survivor_rileygombart/rifle/meleeattack/survivor-meleeattack_rifle_7.png" id="215_3m4ph"]
[ext_resource type="Texture2D" uid="uid://b8ca00qq6o6ak" path="res://asset_packs/Top_Down_Survivor_rileygombart/rifle/meleeattack/survivor-meleeattack_rifle_8.png" id="216_jb3pu"]
[ext_resource type="Texture2D" uid="uid://ba7mxonv3sxg7" path="res://asset_packs/Top_Down_Survivor_rileygombart/rifle/meleeattack/survivor-meleeattack_rifle_9.png" id="217_vj7qk"]
[ext_resource type="Texture2D" uid="uid://dqg5gh1v6iypf" path="res://asset_packs/Top_Down_Survivor_rileygombart/rifle/meleeattack/survivor-meleeattack_rifle_10.png" id="218_0hm43"]
[ext_resource type="Texture2D" uid="uid://b4ajlfmjkvhw5" path="res://asset_packs/Top_Down_Survivor_rileygombart/rifle/meleeattack/survivor-meleeattack_rifle_11.png" id="219_lnmtb"]
[ext_resource type="Texture2D" uid="uid://dbldbmqny7rk0" path="res://asset_packs/Top_Down_Survivor_rileygombart/rifle/meleeattack/survivor-meleeattack_rifle_12.png" id="220_qybqh"]
[ext_resource type="Texture2D" uid="uid://v1w6au8n156b" path="res://asset_packs/Top_Down_Survivor_rileygombart/rifle/meleeattack/survivor-meleeattack_rifle_13.png" id="221_agm3a"]
[ext_resource type="Texture2D" uid="uid://dm02kxsvy4xtp" path="res://asset_packs/Top_Down_Survivor_rileygombart/rifle/meleeattack/survivor-meleeattack_rifle_14.png" id="222_3c16r"]
[ext_resource type="Texture2D" uid="uid://bm82kst0xe7fd" path="res://asset_packs/Top_Down_Survivor_rileygombart/rifle/move/survivor-move_rifle_0.png" id="223_8rucc"]
[ext_resource type="Texture2D" uid="uid://dw06a7rvoant7" path="res://asset_packs/Top_Down_Survivor_rileygombart/rifle/move/survivor-move_rifle_1.png" id="224_t2v0x"]
[ext_resource type="Texture2D" uid="uid://dkbhll68ljqf5" path="res://asset_packs/Top_Down_Survivor_rileygombart/rifle/move/survivor-move_rifle_2.png" id="225_uacnk"]
[ext_resource type="Texture2D" uid="uid://cabq2mpmaom7s" path="res://asset_packs/Top_Down_Survivor_rileygombart/rifle/move/survivor-move_rifle_3.png" id="226_pmaak"]
[ext_resource type="Texture2D" uid="uid://6jt1xbcs0nqr" path="res://asset_packs/Top_Down_Survivor_rileygombart/rifle/move/survivor-move_rifle_4.png" id="227_eujrk"]
[ext_resource type="Texture2D" uid="uid://de7y6lxnwcvb5" path="res://asset_packs/Top_Down_Survivor_rileygombart/rifle/move/survivor-move_rifle_5.png" id="228_mg4g6"]
[ext_resource type="Texture2D" uid="uid://bavttkjmaayes" path="res://asset_packs/Top_Down_Survivor_rileygombart/rifle/move/survivor-move_rifle_6.png" id="229_axqj5"]
[ext_resource type="Texture2D" uid="uid://das1bpbahsi78" path="res://asset_packs/Top_Down_Survivor_rileygombart/rifle/move/survivor-move_rifle_7.png" id="230_spcj8"]
[ext_resource type="Texture2D" uid="uid://p2g041t7wkda" path="res://asset_packs/Top_Down_Survivor_rileygombart/rifle/move/survivor-move_rifle_8.png" id="231_hci5w"]
[ext_resource type="Texture2D" uid="uid://dndewnjfu15mk" path="res://asset_packs/Top_Down_Survivor_rileygombart/rifle/move/survivor-move_rifle_9.png" id="232_kwej2"]
[ext_resource type="Texture2D" uid="uid://cx6afvaoh02li" path="res://asset_packs/Top_Down_Survivor_rileygombart/rifle/move/survivor-move_rifle_10.png" id="233_ghaaq"]
[ext_resource type="Texture2D" uid="uid://ca8g2b85rslgf" path="res://asset_packs/Top_Down_Survivor_rileygombart/rifle/move/survivor-move_rifle_11.png" id="234_03yr7"]
[ext_resource type="Texture2D" uid="uid://dq4coq106q5ed" path="res://asset_packs/Top_Down_Survivor_rileygombart/rifle/move/survivor-move_rifle_12.png" id="235_gqqml"]
[ext_resource type="Texture2D" uid="uid://dxh7wcepmsjx6" path="res://asset_packs/Top_Down_Survivor_rileygombart/rifle/move/survivor-move_rifle_13.png" id="236_pav8h"]
[ext_resource type="Texture2D" uid="uid://cjd6blfopaght" path="res://asset_packs/Top_Down_Survivor_rileygombart/rifle/move/survivor-move_rifle_14.png" id="237_rfdw6"]
[ext_resource type="Texture2D" uid="uid://blpq4toom8qsi" path="res://asset_packs/Top_Down_Survivor_rileygombart/rifle/move/survivor-move_rifle_15.png" id="238_oysah"]
[ext_resource type="Texture2D" uid="uid://blqj3j1n3hvdo" path="res://asset_packs/Top_Down_Survivor_rileygombart/rifle/move/survivor-move_rifle_16.png" id="239_07i43"]
[ext_resource type="Texture2D" uid="uid://d3gqpf3camqns" path="res://asset_packs/Top_Down_Survivor_rileygombart/rifle/move/survivor-move_rifle_17.png" id="240_omjct"]
[ext_resource type="Texture2D" uid="uid://u2ypf6rei3r" path="res://asset_packs/Top_Down_Survivor_rileygombart/rifle/move/survivor-move_rifle_18.png" id="241_8hwho"]
[ext_resource type="Texture2D" uid="uid://f2au678pffr2" path="res://asset_packs/Top_Down_Survivor_rileygombart/rifle/move/survivor-move_rifle_19.png" id="242_m0jge"]
[ext_resource type="Texture2D" uid="uid://df0dcs8t21isd" path="res://asset_packs/Top_Down_Survivor_rileygombart/rifle/reload/survivor-reload_rifle_0.png" id="243_em34p"]
[ext_resource type="Texture2D" uid="uid://c6i3441m3ncb" path="res://asset_packs/Top_Down_Survivor_rileygombart/rifle/reload/survivor-reload_rifle_1.png" id="244_mp1f1"]
[ext_resource type="Texture2D" uid="uid://bnkctx6vaiu1a" path="res://asset_packs/Top_Down_Survivor_rileygombart/rifle/reload/survivor-reload_rifle_2.png" id="245_tn33v"]
[ext_resource type="Texture2D" uid="uid://67nk0qwhmhh0" path="res://asset_packs/Top_Down_Survivor_rileygombart/rifle/reload/survivor-reload_rifle_3.png" id="246_l7t0f"]
[ext_resource type="Texture2D" uid="uid://ch5tega13av7q" path="res://asset_packs/Top_Down_Survivor_rileygombart/rifle/reload/survivor-reload_rifle_4.png" id="247_nh5uo"]
[ext_resource type="Texture2D" uid="uid://bj554h1rmdof4" path="res://asset_packs/Top_Down_Survivor_rileygombart/rifle/reload/survivor-reload_rifle_5.png" id="248_l1gqe"]
[ext_resource type="Texture2D" uid="uid://6prkm4rpt3c2" path="res://asset_packs/Top_Down_Survivor_rileygombart/rifle/reload/survivor-reload_rifle_6.png" id="249_5jo8n"]
[ext_resource type="Texture2D" uid="uid://5hb6flqpjugc" path="res://asset_packs/Top_Down_Survivor_rileygombart/rifle/reload/survivor-reload_rifle_7.png" id="250_cntqy"]
[ext_resource type="Texture2D" uid="uid://cdegc6ss8fwxn" path="res://asset_packs/Top_Down_Survivor_rileygombart/rifle/reload/survivor-reload_rifle_8.png" id="251_40cwr"]
[ext_resource type="Texture2D" uid="uid://dvdl18cmg48m8" path="res://asset_packs/Top_Down_Survivor_rileygombart/rifle/reload/survivor-reload_rifle_9.png" id="252_rhxxr"]
[ext_resource type="Texture2D" uid="uid://cb0f4ctmrgswa" path="res://asset_packs/Top_Down_Survivor_rileygombart/rifle/reload/survivor-reload_rifle_10.png" id="253_n1v8k"]
[ext_resource type="Texture2D" uid="uid://byulqstgk5lsf" path="res://asset_packs/Top_Down_Survivor_rileygombart/rifle/reload/survivor-reload_rifle_11.png" id="254_lfumt"]
[ext_resource type="Texture2D" uid="uid://droua26qd53yn" path="res://asset_packs/Top_Down_Survivor_rileygombart/rifle/reload/survivor-reload_rifle_12.png" id="255_fljob"]
[ext_resource type="Texture2D" uid="uid://chn6qpb1ssnuc" path="res://asset_packs/Top_Down_Survivor_rileygombart/rifle/reload/survivor-reload_rifle_13.png" id="256_msubv"]
[ext_resource type="Texture2D" uid="uid://co6506sy5pyce" path="res://asset_packs/Top_Down_Survivor_rileygombart/rifle/reload/survivor-reload_rifle_14.png" id="257_rn8tv"]
[ext_resource type="Texture2D" uid="uid://b510ioy8ekp7h" path="res://asset_packs/Top_Down_Survivor_rileygombart/rifle/reload/survivor-reload_rifle_15.png" id="258_07b2p"]
[ext_resource type="Texture2D" uid="uid://bop60dadpyhav" path="res://asset_packs/Top_Down_Survivor_rileygombart/rifle/reload/survivor-reload_rifle_16.png" id="259_7uobj"]
[ext_resource type="Texture2D" uid="uid://bs3titfm5sm4w" path="res://asset_packs/Top_Down_Survivor_rileygombart/rifle/reload/survivor-reload_rifle_17.png" id="260_y21ag"]
[ext_resource type="Texture2D" uid="uid://dvuy15j03otkr" path="res://asset_packs/Top_Down_Survivor_rileygombart/rifle/reload/survivor-reload_rifle_18.png" id="261_6y8yl"]
[ext_resource type="Texture2D" uid="uid://cxm18wup0r24p" path="res://asset_packs/Top_Down_Survivor_rileygombart/rifle/reload/survivor-reload_rifle_19.png" id="262_duc3v"]
[ext_resource type="Texture2D" uid="uid://dkyv0oj48xcx6" path="res://asset_packs/Top_Down_Survivor_rileygombart/rifle/shoot/survivor-shoot_rifle_0.png" id="263_cf25k"]
[ext_resource type="Texture2D" uid="uid://dl47yp6xoc0pg" path="res://asset_packs/Top_Down_Survivor_rileygombart/rifle/shoot/survivor-shoot_rifle_1.png" id="264_38eet"]
[ext_resource type="Texture2D" uid="uid://bg6416tj7du1s" path="res://asset_packs/Top_Down_Survivor_rileygombart/rifle/shoot/survivor-shoot_rifle_2.png" id="265_kdvcf"]
[ext_resource type="Texture2D" uid="uid://dck6t3jnqiooy" path="res://asset_packs/Top_Down_Survivor_rileygombart/shotgun/idle/survivor-idle_shotgun_0.png" id="266_axqs5"]
[ext_resource type="Texture2D" uid="uid://l8cxkdyediea" path="res://asset_packs/Top_Down_Survivor_rileygombart/shotgun/idle/survivor-idle_shotgun_1.png" id="267_om8jd"]
[ext_resource type="Texture2D" uid="uid://dxwfrregt8fpa" path="res://asset_packs/Top_Down_Survivor_rileygombart/shotgun/idle/survivor-idle_shotgun_2.png" id="268_qegsc"]
[ext_resource type="Texture2D" uid="uid://bit3dgwupo2ms" path="res://asset_packs/Top_Down_Survivor_rileygombart/shotgun/idle/survivor-idle_shotgun_3.png" id="269_4h8f0"]
[ext_resource type="Texture2D" uid="uid://cc2j1qx0a3w67" path="res://asset_packs/Top_Down_Survivor_rileygombart/shotgun/idle/survivor-idle_shotgun_4.png" id="270_5oteq"]
[ext_resource type="Texture2D" uid="uid://buuiatyghehs5" path="res://asset_packs/Top_Down_Survivor_rileygombart/shotgun/idle/survivor-idle_shotgun_5.png" id="271_cc05i"]
[ext_resource type="Texture2D" uid="uid://fkw26ypfk1vn" path="res://asset_packs/Top_Down_Survivor_rileygombart/shotgun/idle/survivor-idle_shotgun_6.png" id="272_qh0ac"]
[ext_resource type="Texture2D" uid="uid://c5yclhk8nc4gn" path="res://asset_packs/Top_Down_Survivor_rileygombart/shotgun/idle/survivor-idle_shotgun_7.png" id="273_ic44u"]
[ext_resource type="Texture2D" uid="uid://dpa7uhpyaq4fo" path="res://asset_packs/Top_Down_Survivor_rileygombart/shotgun/idle/survivor-idle_shotgun_8.png" id="274_lwbbi"]
[ext_resource type="Texture2D" uid="uid://ke230tojv6eq" path="res://asset_packs/Top_Down_Survivor_rileygombart/shotgun/idle/survivor-idle_shotgun_9.png" id="275_0alqh"]
[ext_resource type="Texture2D" uid="uid://dne717a1omptf" path="res://asset_packs/Top_Down_Survivor_rileygombart/shotgun/idle/survivor-idle_shotgun_10.png" id="276_redb3"]
[ext_resource type="Texture2D" uid="uid://cufes3f062ad3" path="res://asset_packs/Top_Down_Survivor_rileygombart/shotgun/idle/survivor-idle_shotgun_11.png" id="277_0srk1"]
[ext_resource type="Texture2D" uid="uid://c80u417j1kha0" path="res://asset_packs/Top_Down_Survivor_rileygombart/shotgun/idle/survivor-idle_shotgun_12.png" id="278_efo8b"]
[ext_resource type="Texture2D" uid="uid://b0fbejy3kp4i8" path="res://asset_packs/Top_Down_Survivor_rileygombart/shotgun/idle/survivor-idle_shotgun_13.png" id="279_hxy7d"]
[ext_resource type="Texture2D" uid="uid://drgh6xa0lgwul" path="res://asset_packs/Top_Down_Survivor_rileygombart/shotgun/idle/survivor-idle_shotgun_14.png" id="280_357d1"]
[ext_resource type="Texture2D" uid="uid://d37n43pujmitf" path="res://asset_packs/Top_Down_Survivor_rileygombart/shotgun/idle/survivor-idle_shotgun_15.png" id="281_8247x"]
[ext_resource type="Texture2D" uid="uid://btlvcildlpos3" path="res://asset_packs/Top_Down_Survivor_rileygombart/shotgun/idle/survivor-idle_shotgun_16.png" id="282_oxvhy"]
[ext_resource type="Texture2D" uid="uid://cx54pg65frss6" path="res://asset_packs/Top_Down_Survivor_rileygombart/shotgun/idle/survivor-idle_shotgun_17.png" id="283_biodb"]
[ext_resource type="Texture2D" uid="uid://boathdlk3mmrt" path="res://asset_packs/Top_Down_Survivor_rileygombart/shotgun/idle/survivor-idle_shotgun_18.png" id="284_kew0i"]
[ext_resource type="Texture2D" uid="uid://bild1vh4j6100" path="res://asset_packs/Top_Down_Survivor_rileygombart/shotgun/idle/survivor-idle_shotgun_19.png" id="285_rd111"]
[ext_resource type="Texture2D" uid="uid://n7u6yfhs3xa3" path="res://asset_packs/Top_Down_Survivor_rileygombart/shotgun/meleeattack/survivor-meleeattack_shotgun_0.png" id="286_2fdyh"]
[ext_resource type="Texture2D" uid="uid://e7pwpnysr0kw" path="res://asset_packs/Top_Down_Survivor_rileygombart/shotgun/meleeattack/survivor-meleeattack_shotgun_1.png" id="287_updn8"]
[ext_resource type="Texture2D" uid="uid://cd76xwd62wr1w" path="res://asset_packs/Top_Down_Survivor_rileygombart/shotgun/meleeattack/survivor-meleeattack_shotgun_2.png" id="288_lvqg8"]
[ext_resource type="Texture2D" uid="uid://5dh5007rh40e" path="res://asset_packs/Top_Down_Survivor_rileygombart/shotgun/meleeattack/survivor-meleeattack_shotgun_3.png" id="289_oqei0"]
[ext_resource type="Texture2D" uid="uid://cfmp6ei47175v" path="res://asset_packs/Top_Down_Survivor_rileygombart/shotgun/meleeattack/survivor-meleeattack_shotgun_4.png" id="290_0ojme"]
[ext_resource type="Texture2D" uid="uid://bc5brgsx3xfio" path="res://asset_packs/Top_Down_Survivor_rileygombart/shotgun/meleeattack/survivor-meleeattack_shotgun_5.png" id="291_d6mid"]
[ext_resource type="Texture2D" uid="uid://bi3eufbaiefk0" path="res://asset_packs/Top_Down_Survivor_rileygombart/shotgun/meleeattack/survivor-meleeattack_shotgun_6.png" id="292_lpl37"]
[ext_resource type="Texture2D" uid="uid://6web4a7afjqx" path="res://asset_packs/Top_Down_Survivor_rileygombart/shotgun/meleeattack/survivor-meleeattack_shotgun_7.png" id="293_3vlrk"]
[ext_resource type="Texture2D" uid="uid://cmhl5djd6lh3w" path="res://asset_packs/Top_Down_Survivor_rileygombart/shotgun/meleeattack/survivor-meleeattack_shotgun_8.png" id="294_s3jp3"]
[ext_resource type="Texture2D" uid="uid://c1a762087jkcw" path="res://asset_packs/Top_Down_Survivor_rileygombart/shotgun/meleeattack/survivor-meleeattack_shotgun_9.png" id="295_g1ciy"]
[ext_resource type="Texture2D" uid="uid://bg3l5jlnnhgon" path="res://asset_packs/Top_Down_Survivor_rileygombart/shotgun/meleeattack/survivor-meleeattack_shotgun_10.png" id="296_0uaaa"]
[ext_resource type="Texture2D" uid="uid://usrxlx4v7ped" path="res://asset_packs/Top_Down_Survivor_rileygombart/shotgun/meleeattack/survivor-meleeattack_shotgun_11.png" id="297_4ft77"]
[ext_resource type="Texture2D" uid="uid://d2rmt7f6h7a5o" path="res://asset_packs/Top_Down_Survivor_rileygombart/shotgun/meleeattack/survivor-meleeattack_shotgun_12.png" id="298_lvmel"]
[ext_resource type="Texture2D" uid="uid://cxjp77dlm7fm5" path="res://asset_packs/Top_Down_Survivor_rileygombart/shotgun/meleeattack/survivor-meleeattack_shotgun_13.png" id="299_a5dsx"]
[ext_resource type="Texture2D" uid="uid://f16pvw0a0wxs" path="res://asset_packs/Top_Down_Survivor_rileygombart/shotgun/meleeattack/survivor-meleeattack_shotgun_14.png" id="300_aww8b"]
[ext_resource type="Texture2D" uid="uid://d0xsby3gfv3pq" path="res://asset_packs/Top_Down_Survivor_rileygombart/shotgun/move/survivor-move_shotgun_0.png" id="301_85ydl"]
[ext_resource type="Texture2D" uid="uid://c4ypwfd8jt3vf" path="res://asset_packs/Top_Down_Survivor_rileygombart/shotgun/move/survivor-move_shotgun_1.png" id="302_qr0po"]
[ext_resource type="Texture2D" uid="uid://mvqw6askke3b" path="res://asset_packs/Top_Down_Survivor_rileygombart/shotgun/move/survivor-move_shotgun_2.png" id="303_00lyt"]
[ext_resource type="Texture2D" uid="uid://bvvx5dh06wm33" path="res://asset_packs/Top_Down_Survivor_rileygombart/shotgun/move/survivor-move_shotgun_3.png" id="304_dcer2"]
[ext_resource type="Texture2D" uid="uid://32381xjwumg" path="res://asset_packs/Top_Down_Survivor_rileygombart/shotgun/move/survivor-move_shotgun_4.png" id="305_ciixv"]
[ext_resource type="Texture2D" uid="uid://clodg82yxlu8u" path="res://asset_packs/Top_Down_Survivor_rileygombart/shotgun/move/survivor-move_shotgun_5.png" id="306_jyiey"]
[ext_resource type="Texture2D" uid="uid://dujrar3yel78p" path="res://asset_packs/Top_Down_Survivor_rileygombart/shotgun/move/survivor-move_shotgun_6.png" id="307_bav2n"]
[ext_resource type="Texture2D" uid="uid://lpxhyrmsdo8a" path="res://asset_packs/Top_Down_Survivor_rileygombart/shotgun/move/survivor-move_shotgun_7.png" id="308_dq80n"]
[ext_resource type="Texture2D" uid="uid://dt0yp8aka51cq" path="res://asset_packs/Top_Down_Survivor_rileygombart/shotgun/move/survivor-move_shotgun_8.png" id="309_u2gyi"]
[ext_resource type="Texture2D" uid="uid://cpyllv6tlvex2" path="res://asset_packs/Top_Down_Survivor_rileygombart/shotgun/move/survivor-move_shotgun_9.png" id="310_7wa0n"]
[ext_resource type="Texture2D" uid="uid://dkxuv0njyjynk" path="res://asset_packs/Top_Down_Survivor_rileygombart/shotgun/move/survivor-move_shotgun_10.png" id="311_agkoc"]
[ext_resource type="Texture2D" uid="uid://bw44jsrxnapgp" path="res://asset_packs/Top_Down_Survivor_rileygombart/shotgun/move/survivor-move_shotgun_11.png" id="312_c6t38"]
[ext_resource type="Texture2D" uid="uid://di8y1fvkqly2n" path="res://asset_packs/Top_Down_Survivor_rileygombart/shotgun/move/survivor-move_shotgun_12.png" id="313_t7yjk"]
[ext_resource type="Texture2D" uid="uid://crne1c52hg5j2" path="res://asset_packs/Top_Down_Survivor_rileygombart/shotgun/move/survivor-move_shotgun_13.png" id="314_mkbiu"]
[ext_resource type="Texture2D" uid="uid://de2bkkk35eb32" path="res://asset_packs/Top_Down_Survivor_rileygombart/shotgun/move/survivor-move_shotgun_14.png" id="315_yi1l4"]
[ext_resource type="Texture2D" uid="uid://14588731oixf" path="res://asset_packs/Top_Down_Survivor_rileygombart/shotgun/move/survivor-move_shotgun_15.png" id="316_3hiky"]
[ext_resource type="Texture2D" uid="uid://kbty1uk7v1d6" path="res://asset_packs/Top_Down_Survivor_rileygombart/shotgun/move/survivor-move_shotgun_16.png" id="317_g6id8"]
[ext_resource type="Texture2D" uid="uid://cxtga26ta6eq0" path="res://asset_packs/Top_Down_Survivor_rileygombart/shotgun/move/survivor-move_shotgun_17.png" id="318_ws4a2"]
[ext_resource type="Texture2D" uid="uid://bg5yta1kj5d2i" path="res://asset_packs/Top_Down_Survivor_rileygombart/shotgun/move/survivor-move_shotgun_18.png" id="319_qh87p"]
[ext_resource type="Texture2D" uid="uid://dp5xxuvap57my" path="res://asset_packs/Top_Down_Survivor_rileygombart/shotgun/move/survivor-move_shotgun_19.png" id="320_ysbvm"]
[ext_resource type="Texture2D" uid="uid://ccp68dqn6ieeg" path="res://asset_packs/Top_Down_Survivor_rileygombart/shotgun/reload/survivor-reload_shotgun_0.png" id="321_ie40k"]
[ext_resource type="Texture2D" uid="uid://5eijr6kkk8hy" path="res://asset_packs/Top_Down_Survivor_rileygombart/shotgun/reload/survivor-reload_shotgun_1.png" id="322_7d5wn"]
[ext_resource type="Texture2D" uid="uid://dxjpgmhomfom4" path="res://asset_packs/Top_Down_Survivor_rileygombart/shotgun/reload/survivor-reload_shotgun_2.png" id="323_5w5dm"]
[ext_resource type="Texture2D" uid="uid://coayud45aitph" path="res://asset_packs/Top_Down_Survivor_rileygombart/shotgun/reload/survivor-reload_shotgun_3.png" id="324_gc5xw"]
[ext_resource type="Texture2D" uid="uid://d0g1wow3h41qo" path="res://asset_packs/Top_Down_Survivor_rileygombart/shotgun/reload/survivor-reload_shotgun_4.png" id="325_p2tx3"]
[ext_resource type="Texture2D" uid="uid://bk8e7w5vp11y1" path="res://asset_packs/Top_Down_Survivor_rileygombart/shotgun/reload/survivor-reload_shotgun_5.png" id="326_pgvdj"]
[ext_resource type="Texture2D" uid="uid://kwhf4nydal4f" path="res://asset_packs/Top_Down_Survivor_rileygombart/shotgun/reload/survivor-reload_shotgun_6.png" id="327_t8gpe"]
[ext_resource type="Texture2D" uid="uid://b88yms1chxytw" path="res://asset_packs/Top_Down_Survivor_rileygombart/shotgun/reload/survivor-reload_shotgun_7.png" id="328_n4xaa"]
[ext_resource type="Texture2D" uid="uid://dl2e0kcpuo6w4" path="res://asset_packs/Top_Down_Survivor_rileygombart/shotgun/reload/survivor-reload_shotgun_8.png" id="329_g4gpu"]
[ext_resource type="Texture2D" uid="uid://bayssgcry83lr" path="res://asset_packs/Top_Down_Survivor_rileygombart/shotgun/reload/survivor-reload_shotgun_9.png" id="330_ekqaj"]
[ext_resource type="Texture2D" uid="uid://cbtghwhk3x3p2" path="res://asset_packs/Top_Down_Survivor_rileygombart/shotgun/reload/survivor-reload_shotgun_10.png" id="331_y3cs1"]
[ext_resource type="Texture2D" uid="uid://lu4nam3sumyj" path="res://asset_packs/Top_Down_Survivor_rileygombart/shotgun/reload/survivor-reload_shotgun_11.png" id="332_mj2my"]
[ext_resource type="Texture2D" uid="uid://dt23f4v0aj5ca" path="res://asset_packs/Top_Down_Survivor_rileygombart/shotgun/reload/survivor-reload_shotgun_12.png" id="333_pkqx1"]
[ext_resource type="Texture2D" uid="uid://db5bclgf7xbvu" path="res://asset_packs/Top_Down_Survivor_rileygombart/shotgun/reload/survivor-reload_shotgun_13.png" id="334_s06bo"]
[ext_resource type="Texture2D" uid="uid://1ldm8ixrstc4" path="res://asset_packs/Top_Down_Survivor_rileygombart/shotgun/reload/survivor-reload_shotgun_14.png" id="335_apmw3"]
[ext_resource type="Texture2D" uid="uid://cmpagmcpj3b7r" path="res://asset_packs/Top_Down_Survivor_rileygombart/shotgun/reload/survivor-reload_shotgun_15.png" id="336_l7r31"]
[ext_resource type="Texture2D" uid="uid://cewjxxwwds635" path="res://asset_packs/Top_Down_Survivor_rileygombart/shotgun/reload/survivor-reload_shotgun_16.png" id="337_d0waw"]
[ext_resource type="Texture2D" uid="uid://c4powafyt1tfu" path="res://asset_packs/Top_Down_Survivor_rileygombart/shotgun/reload/survivor-reload_shotgun_17.png" id="338_hkdq1"]
[ext_resource type="Texture2D" uid="uid://byd1eip1q0iid" path="res://asset_packs/Top_Down_Survivor_rileygombart/shotgun/reload/survivor-reload_shotgun_18.png" id="339_4tqtq"]
[ext_resource type="Texture2D" uid="uid://dlsog083vdhw6" path="res://asset_packs/Top_Down_Survivor_rileygombart/shotgun/reload/survivor-reload_shotgun_19.png" id="340_5aehy"]
[ext_resource type="Texture2D" uid="uid://dricccpidgsy6" path="res://asset_packs/Top_Down_Survivor_rileygombart/shotgun/shoot/survivor-shoot_shotgun_0.png" id="341_yytd8"]
[ext_resource type="Texture2D" uid="uid://btem6tbjde66k" path="res://asset_packs/Top_Down_Survivor_rileygombart/shotgun/shoot/survivor-shoot_shotgun_1.png" id="342_piykv"]
[ext_resource type="Texture2D" uid="uid://cs2q5kd8fkb7b" path="res://asset_packs/Top_Down_Survivor_rileygombart/shotgun/shoot/survivor-shoot_shotgun_2.png" id="343_otuof"]
[ext_resource type="Texture2D" uid="uid://c2kvkfh4bcfhk" path="res://asset_packs/muzzle_flashs/m_1.png" id="345_e72e5"]
[ext_resource type="Texture2D" uid="uid://cv0vg44k4e13c" path="res://asset_packs/muzzle_flashs/m_2.png" id="346_scwi2"]
[ext_resource type="Texture2D" uid="uid://cjm204avwxpqg" path="res://asset_packs/muzzle_flashs/m_3.png" id="347_vvpy3"]
[ext_resource type="Script" path="res://OLD/scripts/muzzle_flash.gd" id="348_7a4q7"]
[ext_resource type="PackedScene" uid="uid://dmoouge0pc5td" path="res://OLD/scenes/player/weapon_system.tscn" id="348_giarq"]
[ext_resource type="PackedScene" uid="uid://ck7j6onti184g" path="res://OLD/scenes/hud.tscn" id="349_7k6nq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ndpb8"]
radius = 26.0

[sub_resource type="CircleShape2D" id="CircleShape2D_bu1d7"]
radius = 476.127

[sub_resource type="SpriteFrames" id="SpriteFrames_jb1ki"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_a4p0j")
}, {
"duration": 1.0,
"texture": ExtResource("6_yupbp")
}, {
"duration": 1.0,
"texture": ExtResource("7_p0n0j")
}, {
"duration": 1.0,
"texture": ExtResource("8_rx38w")
}, {
"duration": 1.0,
"texture": ExtResource("9_glyeu")
}, {
"duration": 1.0,
"texture": ExtResource("10_2j0jq")
}, {
"duration": 1.0,
"texture": ExtResource("11_kei82")
}, {
"duration": 1.0,
"texture": ExtResource("12_2qnpj")
}, {
"duration": 1.0,
"texture": ExtResource("13_ksmq6")
}, {
"duration": 1.0,
"texture": ExtResource("14_dr7pm")
}, {
"duration": 1.0,
"texture": ExtResource("15_gmpyx")
}, {
"duration": 1.0,
"texture": ExtResource("16_p55su")
}, {
"duration": 1.0,
"texture": ExtResource("17_u7nqn")
}, {
"duration": 1.0,
"texture": ExtResource("18_6gs0w")
}, {
"duration": 1.0,
"texture": ExtResource("19_ph2bq")
}, {
"duration": 1.0,
"texture": ExtResource("20_vcsbr")
}, {
"duration": 1.0,
"texture": ExtResource("21_wb7l5")
}, {
"duration": 1.0,
"texture": ExtResource("22_fnjyp")
}, {
"duration": 1.0,
"texture": ExtResource("23_hf67r")
}, {
"duration": 1.0,
"texture": ExtResource("24_shj77")
}],
"loop": true,
"name": &"Flashlight_idle",
"speed": 25.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("25_6a8cq")
}, {
"duration": 1.0,
"texture": ExtResource("26_d858o")
}, {
"duration": 1.0,
"texture": ExtResource("27_i6x6u")
}, {
"duration": 1.0,
"texture": ExtResource("28_bcajx")
}, {
"duration": 1.0,
"texture": ExtResource("29_x0hlr")
}, {
"duration": 1.0,
"texture": ExtResource("30_w2y7u")
}, {
"duration": 1.0,
"texture": ExtResource("31_4bwt8")
}, {
"duration": 1.0,
"texture": ExtResource("32_o6dyf")
}, {
"duration": 1.0,
"texture": ExtResource("33_8m2vi")
}, {
"duration": 1.0,
"texture": ExtResource("34_wa6gh")
}, {
"duration": 1.0,
"texture": ExtResource("35_oa5i6")
}, {
"duration": 1.0,
"texture": ExtResource("36_vtbx3")
}, {
"duration": 1.0,
"texture": ExtResource("37_x0eac")
}, {
"duration": 1.0,
"texture": ExtResource("38_kyaur")
}, {
"duration": 1.0,
"texture": ExtResource("39_dc54p")
}],
"loop": true,
"name": &"Flashlight_melee_attack",
"speed": 25.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("40_15c2j")
}, {
"duration": 1.0,
"texture": ExtResource("41_em31y")
}, {
"duration": 1.0,
"texture": ExtResource("42_lrw3g")
}, {
"duration": 1.0,
"texture": ExtResource("43_mk7nj")
}, {
"duration": 1.0,
"texture": ExtResource("44_2yr30")
}, {
"duration": 1.0,
"texture": ExtResource("45_sp5uu")
}, {
"duration": 1.0,
"texture": ExtResource("46_5a5na")
}, {
"duration": 1.0,
"texture": ExtResource("47_gkroi")
}, {
"duration": 1.0,
"texture": ExtResource("48_rw6mo")
}, {
"duration": 1.0,
"texture": ExtResource("49_wkx7w")
}, {
"duration": 1.0,
"texture": ExtResource("50_rjdtd")
}, {
"duration": 1.0,
"texture": ExtResource("51_1lij0")
}, {
"duration": 1.0,
"texture": ExtResource("52_sc75a")
}, {
"duration": 1.0,
"texture": ExtResource("53_i2jo0")
}, {
"duration": 1.0,
"texture": ExtResource("54_iesqh")
}, {
"duration": 1.0,
"texture": ExtResource("55_anrxw")
}, {
"duration": 1.0,
"texture": ExtResource("56_35xcf")
}, {
"duration": 1.0,
"texture": ExtResource("57_734qy")
}, {
"duration": 1.0,
"texture": ExtResource("58_orqpj")
}, {
"duration": 1.0,
"texture": ExtResource("59_wyi8a")
}],
"loop": true,
"name": &"Flashlight_move",
"speed": 25.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("40_15c2j")
}, {
"duration": 1.0,
"texture": ExtResource("41_em31y")
}, {
"duration": 1.0,
"texture": ExtResource("42_lrw3g")
}, {
"duration": 1.0,
"texture": ExtResource("43_mk7nj")
}, {
"duration": 1.0,
"texture": ExtResource("44_2yr30")
}, {
"duration": 1.0,
"texture": ExtResource("45_sp5uu")
}, {
"duration": 1.0,
"texture": ExtResource("46_5a5na")
}, {
"duration": 1.0,
"texture": ExtResource("47_gkroi")
}, {
"duration": 1.0,
"texture": ExtResource("48_rw6mo")
}, {
"duration": 1.0,
"texture": ExtResource("49_wkx7w")
}, {
"duration": 1.0,
"texture": ExtResource("50_rjdtd")
}, {
"duration": 1.0,
"texture": ExtResource("51_1lij0")
}, {
"duration": 1.0,
"texture": ExtResource("52_sc75a")
}, {
"duration": 1.0,
"texture": ExtResource("53_i2jo0")
}, {
"duration": 1.0,
"texture": ExtResource("54_iesqh")
}, {
"duration": 1.0,
"texture": ExtResource("55_anrxw")
}, {
"duration": 1.0,
"texture": ExtResource("56_35xcf")
}, {
"duration": 1.0,
"texture": ExtResource("57_734qy")
}, {
"duration": 1.0,
"texture": ExtResource("58_orqpj")
}, {
"duration": 1.0,
"texture": ExtResource("59_wyi8a")
}],
"loop": true,
"name": &"Flashlight_sprint",
"speed": 40.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("60_u7t8x")
}, {
"duration": 1.0,
"texture": ExtResource("61_fpxyo")
}, {
"duration": 1.0,
"texture": ExtResource("62_m4jqo")
}, {
"duration": 1.0,
"texture": ExtResource("63_7a88b")
}, {
"duration": 1.0,
"texture": ExtResource("64_na3kk")
}, {
"duration": 1.0,
"texture": ExtResource("65_juc58")
}, {
"duration": 1.0,
"texture": ExtResource("66_8lgqm")
}, {
"duration": 1.0,
"texture": ExtResource("67_fkboa")
}, {
"duration": 1.0,
"texture": ExtResource("68_23y1u")
}, {
"duration": 1.0,
"texture": ExtResource("69_8mkj5")
}, {
"duration": 1.0,
"texture": ExtResource("70_my656")
}, {
"duration": 1.0,
"texture": ExtResource("71_31s1j")
}, {
"duration": 1.0,
"texture": ExtResource("72_bm1vy")
}, {
"duration": 1.0,
"texture": ExtResource("73_heq78")
}, {
"duration": 1.0,
"texture": ExtResource("74_g0y2n")
}, {
"duration": 1.0,
"texture": ExtResource("75_jrjqa")
}, {
"duration": 1.0,
"texture": ExtResource("76_g7vvs")
}, {
"duration": 1.0,
"texture": ExtResource("77_gn7ii")
}, {
"duration": 1.0,
"texture": ExtResource("78_taajv")
}, {
"duration": 1.0,
"texture": ExtResource("79_o1wqe")
}],
"loop": true,
"name": &"Handgun_idle",
"speed": 25.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("80_ufvr4")
}, {
"duration": 1.0,
"texture": ExtResource("81_7eqwy")
}, {
"duration": 1.0,
"texture": ExtResource("82_637br")
}, {
"duration": 1.0,
"texture": ExtResource("83_kbiqy")
}, {
"duration": 1.0,
"texture": ExtResource("84_hfo5r")
}, {
"duration": 1.0,
"texture": ExtResource("85_iecr3")
}, {
"duration": 1.0,
"texture": ExtResource("86_p1dpu")
}, {
"duration": 1.0,
"texture": ExtResource("87_mlu5j")
}, {
"duration": 1.0,
"texture": ExtResource("88_t2a8d")
}, {
"duration": 1.0,
"texture": ExtResource("89_auw81")
}, {
"duration": 1.0,
"texture": ExtResource("90_k245m")
}, {
"duration": 1.0,
"texture": ExtResource("91_osrkd")
}, {
"duration": 1.0,
"texture": ExtResource("92_pefe7")
}, {
"duration": 1.0,
"texture": ExtResource("93_mjny5")
}, {
"duration": 1.0,
"texture": ExtResource("94_bxdwb")
}],
"loop": true,
"name": &"Handgun_melee_attack",
"speed": 25.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("95_f62ja")
}, {
"duration": 1.0,
"texture": ExtResource("96_f2ofu")
}, {
"duration": 1.0,
"texture": ExtResource("97_3tkw0")
}, {
"duration": 1.0,
"texture": ExtResource("98_soky0")
}, {
"duration": 1.0,
"texture": ExtResource("99_o8752")
}, {
"duration": 1.0,
"texture": ExtResource("100_3clw0")
}, {
"duration": 1.0,
"texture": ExtResource("101_rpeli")
}, {
"duration": 1.0,
"texture": ExtResource("102_ijd1e")
}, {
"duration": 1.0,
"texture": ExtResource("103_rjq7s")
}, {
"duration": 1.0,
"texture": ExtResource("104_jvw6k")
}, {
"duration": 1.0,
"texture": ExtResource("105_0c32g")
}, {
"duration": 1.0,
"texture": ExtResource("106_420l5")
}, {
"duration": 1.0,
"texture": ExtResource("107_vykhd")
}, {
"duration": 1.0,
"texture": ExtResource("108_1ti7g")
}, {
"duration": 1.0,
"texture": ExtResource("109_gfomt")
}, {
"duration": 1.0,
"texture": ExtResource("110_tl8s0")
}, {
"duration": 1.0,
"texture": ExtResource("111_w7vr6")
}, {
"duration": 1.0,
"texture": ExtResource("112_g0i3w")
}, {
"duration": 1.0,
"texture": ExtResource("113_x2cke")
}, {
"duration": 1.0,
"texture": ExtResource("114_k3u36")
}],
"loop": true,
"name": &"Handgun_move",
"speed": 25.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("115_5fyva")
}, {
"duration": 1.0,
"texture": ExtResource("116_rpbww")
}, {
"duration": 1.0,
"texture": ExtResource("117_mkcxc")
}, {
"duration": 1.0,
"texture": ExtResource("118_jfg3a")
}, {
"duration": 1.0,
"texture": ExtResource("119_hdgv4")
}, {
"duration": 1.0,
"texture": ExtResource("120_c0yb1")
}, {
"duration": 1.0,
"texture": ExtResource("121_u5vwc")
}, {
"duration": 1.0,
"texture": ExtResource("122_ndupq")
}, {
"duration": 1.0,
"texture": ExtResource("123_er6dw")
}, {
"duration": 1.0,
"texture": ExtResource("124_kmci2")
}, {
"duration": 1.0,
"texture": ExtResource("125_gp4bm")
}, {
"duration": 1.0,
"texture": ExtResource("126_oirym")
}, {
"duration": 1.0,
"texture": ExtResource("127_dvkm1")
}, {
"duration": 1.0,
"texture": ExtResource("128_p1vf5")
}, {
"duration": 1.0,
"texture": ExtResource("129_5b28l")
}],
"loop": true,
"name": &"Handgun_reload",
"speed": 25.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("130_wuo03")
}, {
"duration": 1.0,
"texture": ExtResource("131_4qrds")
}, {
"duration": 1.0,
"texture": ExtResource("132_5a7hb")
}],
"loop": true,
"name": &"Handgun_shoot",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("95_f62ja")
}, {
"duration": 1.0,
"texture": ExtResource("96_f2ofu")
}, {
"duration": 1.0,
"texture": ExtResource("97_3tkw0")
}, {
"duration": 1.0,
"texture": ExtResource("98_soky0")
}, {
"duration": 1.0,
"texture": ExtResource("99_o8752")
}, {
"duration": 1.0,
"texture": ExtResource("100_3clw0")
}, {
"duration": 1.0,
"texture": ExtResource("101_rpeli")
}, {
"duration": 1.0,
"texture": ExtResource("102_ijd1e")
}, {
"duration": 1.0,
"texture": ExtResource("103_rjq7s")
}, {
"duration": 1.0,
"texture": ExtResource("104_jvw6k")
}, {
"duration": 1.0,
"texture": ExtResource("105_0c32g")
}, {
"duration": 1.0,
"texture": ExtResource("106_420l5")
}, {
"duration": 1.0,
"texture": ExtResource("107_vykhd")
}, {
"duration": 1.0,
"texture": ExtResource("108_1ti7g")
}, {
"duration": 1.0,
"texture": ExtResource("109_gfomt")
}, {
"duration": 1.0,
"texture": ExtResource("110_tl8s0")
}, {
"duration": 1.0,
"texture": ExtResource("111_w7vr6")
}, {
"duration": 1.0,
"texture": ExtResource("112_g0i3w")
}, {
"duration": 1.0,
"texture": ExtResource("113_x2cke")
}, {
"duration": 1.0,
"texture": ExtResource("114_k3u36")
}],
"loop": true,
"name": &"Handgun_sprint",
"speed": 40.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("133_asard")
}, {
"duration": 1.0,
"texture": ExtResource("134_aao5d")
}, {
"duration": 1.0,
"texture": ExtResource("135_k06kp")
}, {
"duration": 1.0,
"texture": ExtResource("136_s02pr")
}, {
"duration": 1.0,
"texture": ExtResource("137_f7bwh")
}, {
"duration": 1.0,
"texture": ExtResource("138_g80o0")
}, {
"duration": 1.0,
"texture": ExtResource("139_wf1na")
}, {
"duration": 1.0,
"texture": ExtResource("140_a1tmf")
}, {
"duration": 1.0,
"texture": ExtResource("141_1a6kv")
}, {
"duration": 1.0,
"texture": ExtResource("142_nw6vf")
}, {
"duration": 1.0,
"texture": ExtResource("143_rj17y")
}, {
"duration": 1.0,
"texture": ExtResource("144_4mul6")
}, {
"duration": 1.0,
"texture": ExtResource("145_m4eqg")
}, {
"duration": 1.0,
"texture": ExtResource("146_32fkn")
}, {
"duration": 1.0,
"texture": ExtResource("147_3d1tl")
}, {
"duration": 1.0,
"texture": ExtResource("148_ydtpf")
}, {
"duration": 1.0,
"texture": ExtResource("149_nr1kq")
}, {
"duration": 1.0,
"texture": ExtResource("150_t7jnb")
}, {
"duration": 1.0,
"texture": ExtResource("151_dll0s")
}, {
"duration": 1.0,
"texture": ExtResource("152_yfmrq")
}],
"loop": true,
"name": &"Knife_idle",
"speed": 25.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("153_hl7ix")
}, {
"duration": 1.0,
"texture": ExtResource("154_ceqc7")
}, {
"duration": 1.0,
"texture": ExtResource("155_bgw2b")
}, {
"duration": 1.0,
"texture": ExtResource("156_kkroh")
}, {
"duration": 1.0,
"texture": ExtResource("157_f2grv")
}, {
"duration": 1.0,
"texture": ExtResource("158_0ku1u")
}, {
"duration": 1.0,
"texture": ExtResource("159_e561s")
}, {
"duration": 1.0,
"texture": ExtResource("160_xwtj0")
}, {
"duration": 1.0,
"texture": ExtResource("161_kgdmv")
}, {
"duration": 1.0,
"texture": ExtResource("162_xkvto")
}, {
"duration": 1.0,
"texture": ExtResource("163_nyx8w")
}, {
"duration": 1.0,
"texture": ExtResource("164_wv0cn")
}, {
"duration": 1.0,
"texture": ExtResource("165_gokni")
}, {
"duration": 1.0,
"texture": ExtResource("166_2qkt8")
}, {
"duration": 1.0,
"texture": ExtResource("167_1drbm")
}],
"loop": true,
"name": &"Knife_melee_attack",
"speed": 25.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("168_wt2fj")
}, {
"duration": 1.0,
"texture": ExtResource("169_6tkaq")
}, {
"duration": 1.0,
"texture": ExtResource("170_egrea")
}, {
"duration": 1.0,
"texture": ExtResource("171_hxcf1")
}, {
"duration": 1.0,
"texture": ExtResource("172_sa1y5")
}, {
"duration": 1.0,
"texture": ExtResource("173_3dju6")
}, {
"duration": 1.0,
"texture": ExtResource("174_k5iuc")
}, {
"duration": 1.0,
"texture": ExtResource("175_a5ysv")
}, {
"duration": 1.0,
"texture": ExtResource("176_dabn7")
}, {
"duration": 1.0,
"texture": ExtResource("177_af7fb")
}, {
"duration": 1.0,
"texture": ExtResource("178_qu41d")
}, {
"duration": 1.0,
"texture": ExtResource("179_2ua7l")
}, {
"duration": 1.0,
"texture": ExtResource("180_xgk30")
}, {
"duration": 1.0,
"texture": ExtResource("181_ugpt1")
}, {
"duration": 1.0,
"texture": ExtResource("182_3pkx3")
}, {
"duration": 1.0,
"texture": ExtResource("183_1lbce")
}, {
"duration": 1.0,
"texture": ExtResource("184_f3g8g")
}, {
"duration": 1.0,
"texture": ExtResource("185_g1b2w")
}, {
"duration": 1.0,
"texture": ExtResource("186_couiw")
}, {
"duration": 1.0,
"texture": ExtResource("187_u7yg1")
}],
"loop": true,
"name": &"Knife_move",
"speed": 25.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("168_wt2fj")
}, {
"duration": 1.0,
"texture": ExtResource("169_6tkaq")
}, {
"duration": 1.0,
"texture": ExtResource("170_egrea")
}, {
"duration": 1.0,
"texture": ExtResource("171_hxcf1")
}, {
"duration": 1.0,
"texture": ExtResource("172_sa1y5")
}, {
"duration": 1.0,
"texture": ExtResource("173_3dju6")
}, {
"duration": 1.0,
"texture": ExtResource("174_k5iuc")
}, {
"duration": 1.0,
"texture": ExtResource("175_a5ysv")
}, {
"duration": 1.0,
"texture": ExtResource("176_dabn7")
}, {
"duration": 1.0,
"texture": ExtResource("177_af7fb")
}, {
"duration": 1.0,
"texture": ExtResource("178_qu41d")
}, {
"duration": 1.0,
"texture": ExtResource("179_2ua7l")
}, {
"duration": 1.0,
"texture": ExtResource("180_xgk30")
}, {
"duration": 1.0,
"texture": ExtResource("181_ugpt1")
}, {
"duration": 1.0,
"texture": ExtResource("182_3pkx3")
}, {
"duration": 1.0,
"texture": ExtResource("183_1lbce")
}, {
"duration": 1.0,
"texture": ExtResource("184_f3g8g")
}, {
"duration": 1.0,
"texture": ExtResource("185_g1b2w")
}, {
"duration": 1.0,
"texture": ExtResource("186_couiw")
}, {
"duration": 1.0,
"texture": ExtResource("187_u7yg1")
}],
"loop": true,
"name": &"Knife_sprint",
"speed": 40.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("188_0i7wm")
}, {
"duration": 1.0,
"texture": ExtResource("189_6mvk4")
}, {
"duration": 1.0,
"texture": ExtResource("190_utrmn")
}, {
"duration": 1.0,
"texture": ExtResource("191_2vyk4")
}, {
"duration": 1.0,
"texture": ExtResource("192_yim7t")
}, {
"duration": 1.0,
"texture": ExtResource("193_3gtg5")
}, {
"duration": 1.0,
"texture": ExtResource("194_57j6o")
}, {
"duration": 1.0,
"texture": ExtResource("195_gexyk")
}, {
"duration": 1.0,
"texture": ExtResource("196_sttoa")
}, {
"duration": 1.0,
"texture": ExtResource("197_6vw2p")
}, {
"duration": 1.0,
"texture": ExtResource("198_0lux1")
}, {
"duration": 1.0,
"texture": ExtResource("199_7y7bp")
}, {
"duration": 1.0,
"texture": ExtResource("200_8qqft")
}, {
"duration": 1.0,
"texture": ExtResource("201_11n7j")
}, {
"duration": 1.0,
"texture": ExtResource("202_lbn88")
}, {
"duration": 1.0,
"texture": ExtResource("203_ikfw4")
}, {
"duration": 1.0,
"texture": ExtResource("204_gcd10")
}, {
"duration": 1.0,
"texture": ExtResource("205_5uo0d")
}, {
"duration": 1.0,
"texture": ExtResource("206_afbjb")
}, {
"duration": 1.0,
"texture": ExtResource("207_nop5w")
}],
"loop": true,
"name": &"Rifle_idle",
"speed": 25.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("208_344r0")
}, {
"duration": 1.0,
"texture": ExtResource("209_uuu4l")
}, {
"duration": 1.0,
"texture": ExtResource("210_jq2qx")
}, {
"duration": 1.0,
"texture": ExtResource("211_g1geb")
}, {
"duration": 1.0,
"texture": ExtResource("212_w5ovn")
}, {
"duration": 1.0,
"texture": ExtResource("213_c2bri")
}, {
"duration": 1.0,
"texture": ExtResource("214_so381")
}, {
"duration": 1.0,
"texture": ExtResource("215_3m4ph")
}, {
"duration": 1.0,
"texture": ExtResource("216_jb3pu")
}, {
"duration": 1.0,
"texture": ExtResource("217_vj7qk")
}, {
"duration": 1.0,
"texture": ExtResource("218_0hm43")
}, {
"duration": 1.0,
"texture": ExtResource("219_lnmtb")
}, {
"duration": 1.0,
"texture": ExtResource("220_qybqh")
}, {
"duration": 1.0,
"texture": ExtResource("221_agm3a")
}, {
"duration": 1.0,
"texture": ExtResource("222_3c16r")
}],
"loop": true,
"name": &"Rifle_melee_attack",
"speed": 25.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("223_8rucc")
}, {
"duration": 1.0,
"texture": ExtResource("224_t2v0x")
}, {
"duration": 1.0,
"texture": ExtResource("225_uacnk")
}, {
"duration": 1.0,
"texture": ExtResource("226_pmaak")
}, {
"duration": 1.0,
"texture": ExtResource("227_eujrk")
}, {
"duration": 1.0,
"texture": ExtResource("228_mg4g6")
}, {
"duration": 1.0,
"texture": ExtResource("229_axqj5")
}, {
"duration": 1.0,
"texture": ExtResource("230_spcj8")
}, {
"duration": 1.0,
"texture": ExtResource("231_hci5w")
}, {
"duration": 1.0,
"texture": ExtResource("232_kwej2")
}, {
"duration": 1.0,
"texture": ExtResource("233_ghaaq")
}, {
"duration": 1.0,
"texture": ExtResource("234_03yr7")
}, {
"duration": 1.0,
"texture": ExtResource("235_gqqml")
}, {
"duration": 1.0,
"texture": ExtResource("236_pav8h")
}, {
"duration": 1.0,
"texture": ExtResource("237_rfdw6")
}, {
"duration": 1.0,
"texture": ExtResource("238_oysah")
}, {
"duration": 1.0,
"texture": ExtResource("239_07i43")
}, {
"duration": 1.0,
"texture": ExtResource("240_omjct")
}, {
"duration": 1.0,
"texture": ExtResource("241_8hwho")
}, {
"duration": 1.0,
"texture": ExtResource("242_m0jge")
}],
"loop": true,
"name": &"Rifle_move",
"speed": 25.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("243_em34p")
}, {
"duration": 1.0,
"texture": ExtResource("244_mp1f1")
}, {
"duration": 1.0,
"texture": ExtResource("245_tn33v")
}, {
"duration": 1.0,
"texture": ExtResource("246_l7t0f")
}, {
"duration": 1.0,
"texture": ExtResource("247_nh5uo")
}, {
"duration": 1.0,
"texture": ExtResource("248_l1gqe")
}, {
"duration": 1.0,
"texture": ExtResource("249_5jo8n")
}, {
"duration": 1.0,
"texture": ExtResource("250_cntqy")
}, {
"duration": 1.0,
"texture": ExtResource("251_40cwr")
}, {
"duration": 1.0,
"texture": ExtResource("252_rhxxr")
}, {
"duration": 1.0,
"texture": ExtResource("253_n1v8k")
}, {
"duration": 1.0,
"texture": ExtResource("254_lfumt")
}, {
"duration": 1.0,
"texture": ExtResource("255_fljob")
}, {
"duration": 1.0,
"texture": ExtResource("256_msubv")
}, {
"duration": 1.0,
"texture": ExtResource("257_rn8tv")
}, {
"duration": 1.0,
"texture": ExtResource("258_07b2p")
}, {
"duration": 1.0,
"texture": ExtResource("259_7uobj")
}, {
"duration": 1.0,
"texture": ExtResource("260_y21ag")
}, {
"duration": 1.0,
"texture": ExtResource("261_6y8yl")
}, {
"duration": 1.0,
"texture": ExtResource("262_duc3v")
}],
"loop": true,
"name": &"Rifle_reload",
"speed": 25.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("263_cf25k")
}, {
"duration": 1.0,
"texture": ExtResource("264_38eet")
}, {
"duration": 1.0,
"texture": ExtResource("265_kdvcf")
}],
"loop": true,
"name": &"Rifle_shoot",
"speed": 25.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("223_8rucc")
}, {
"duration": 1.0,
"texture": ExtResource("224_t2v0x")
}, {
"duration": 1.0,
"texture": ExtResource("225_uacnk")
}, {
"duration": 1.0,
"texture": ExtResource("226_pmaak")
}, {
"duration": 1.0,
"texture": ExtResource("227_eujrk")
}, {
"duration": 1.0,
"texture": ExtResource("228_mg4g6")
}, {
"duration": 1.0,
"texture": ExtResource("229_axqj5")
}, {
"duration": 1.0,
"texture": ExtResource("230_spcj8")
}, {
"duration": 1.0,
"texture": ExtResource("231_hci5w")
}, {
"duration": 1.0,
"texture": ExtResource("232_kwej2")
}, {
"duration": 1.0,
"texture": ExtResource("233_ghaaq")
}, {
"duration": 1.0,
"texture": ExtResource("234_03yr7")
}, {
"duration": 1.0,
"texture": ExtResource("235_gqqml")
}, {
"duration": 1.0,
"texture": ExtResource("236_pav8h")
}, {
"duration": 1.0,
"texture": ExtResource("237_rfdw6")
}, {
"duration": 1.0,
"texture": ExtResource("238_oysah")
}, {
"duration": 1.0,
"texture": ExtResource("239_07i43")
}, {
"duration": 1.0,
"texture": ExtResource("240_omjct")
}, {
"duration": 1.0,
"texture": ExtResource("241_8hwho")
}, {
"duration": 1.0,
"texture": ExtResource("242_m0jge")
}],
"loop": true,
"name": &"Rifle_sprint",
"speed": 40.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("266_axqs5")
}, {
"duration": 1.0,
"texture": ExtResource("267_om8jd")
}, {
"duration": 1.0,
"texture": ExtResource("268_qegsc")
}, {
"duration": 1.0,
"texture": ExtResource("269_4h8f0")
}, {
"duration": 1.0,
"texture": ExtResource("270_5oteq")
}, {
"duration": 1.0,
"texture": ExtResource("271_cc05i")
}, {
"duration": 1.0,
"texture": ExtResource("272_qh0ac")
}, {
"duration": 1.0,
"texture": ExtResource("273_ic44u")
}, {
"duration": 1.0,
"texture": ExtResource("274_lwbbi")
}, {
"duration": 1.0,
"texture": ExtResource("275_0alqh")
}, {
"duration": 1.0,
"texture": ExtResource("276_redb3")
}, {
"duration": 1.0,
"texture": ExtResource("277_0srk1")
}, {
"duration": 1.0,
"texture": ExtResource("278_efo8b")
}, {
"duration": 1.0,
"texture": ExtResource("279_hxy7d")
}, {
"duration": 1.0,
"texture": ExtResource("280_357d1")
}, {
"duration": 1.0,
"texture": ExtResource("281_8247x")
}, {
"duration": 1.0,
"texture": ExtResource("282_oxvhy")
}, {
"duration": 1.0,
"texture": ExtResource("283_biodb")
}, {
"duration": 1.0,
"texture": ExtResource("284_kew0i")
}, {
"duration": 1.0,
"texture": ExtResource("285_rd111")
}],
"loop": true,
"name": &"Shotgun_idle",
"speed": 25.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("286_2fdyh")
}, {
"duration": 1.0,
"texture": ExtResource("287_updn8")
}, {
"duration": 1.0,
"texture": ExtResource("288_lvqg8")
}, {
"duration": 1.0,
"texture": ExtResource("289_oqei0")
}, {
"duration": 1.0,
"texture": ExtResource("290_0ojme")
}, {
"duration": 1.0,
"texture": ExtResource("291_d6mid")
}, {
"duration": 1.0,
"texture": ExtResource("292_lpl37")
}, {
"duration": 1.0,
"texture": ExtResource("293_3vlrk")
}, {
"duration": 1.0,
"texture": ExtResource("294_s3jp3")
}, {
"duration": 1.0,
"texture": ExtResource("295_g1ciy")
}, {
"duration": 1.0,
"texture": ExtResource("296_0uaaa")
}, {
"duration": 1.0,
"texture": ExtResource("297_4ft77")
}, {
"duration": 1.0,
"texture": ExtResource("298_lvmel")
}, {
"duration": 1.0,
"texture": ExtResource("299_a5dsx")
}, {
"duration": 1.0,
"texture": ExtResource("300_aww8b")
}],
"loop": true,
"name": &"Shotgun_melee_attack",
"speed": 25.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("301_85ydl")
}, {
"duration": 1.0,
"texture": ExtResource("302_qr0po")
}, {
"duration": 1.0,
"texture": ExtResource("303_00lyt")
}, {
"duration": 1.0,
"texture": ExtResource("304_dcer2")
}, {
"duration": 1.0,
"texture": ExtResource("305_ciixv")
}, {
"duration": 1.0,
"texture": ExtResource("306_jyiey")
}, {
"duration": 1.0,
"texture": ExtResource("307_bav2n")
}, {
"duration": 1.0,
"texture": ExtResource("308_dq80n")
}, {
"duration": 1.0,
"texture": ExtResource("309_u2gyi")
}, {
"duration": 1.0,
"texture": ExtResource("310_7wa0n")
}, {
"duration": 1.0,
"texture": ExtResource("311_agkoc")
}, {
"duration": 1.0,
"texture": ExtResource("312_c6t38")
}, {
"duration": 1.0,
"texture": ExtResource("313_t7yjk")
}, {
"duration": 1.0,
"texture": ExtResource("314_mkbiu")
}, {
"duration": 1.0,
"texture": ExtResource("315_yi1l4")
}, {
"duration": 1.0,
"texture": ExtResource("316_3hiky")
}, {
"duration": 1.0,
"texture": ExtResource("317_g6id8")
}, {
"duration": 1.0,
"texture": ExtResource("318_ws4a2")
}, {
"duration": 1.0,
"texture": ExtResource("319_qh87p")
}, {
"duration": 1.0,
"texture": ExtResource("320_ysbvm")
}],
"loop": true,
"name": &"Shotgun_move",
"speed": 25.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("321_ie40k")
}, {
"duration": 1.0,
"texture": ExtResource("322_7d5wn")
}, {
"duration": 1.0,
"texture": ExtResource("323_5w5dm")
}, {
"duration": 1.0,
"texture": ExtResource("324_gc5xw")
}, {
"duration": 1.0,
"texture": ExtResource("325_p2tx3")
}, {
"duration": 1.0,
"texture": ExtResource("326_pgvdj")
}, {
"duration": 1.0,
"texture": ExtResource("327_t8gpe")
}, {
"duration": 1.0,
"texture": ExtResource("328_n4xaa")
}, {
"duration": 1.0,
"texture": ExtResource("329_g4gpu")
}, {
"duration": 1.0,
"texture": ExtResource("330_ekqaj")
}, {
"duration": 1.0,
"texture": ExtResource("331_y3cs1")
}, {
"duration": 1.0,
"texture": ExtResource("332_mj2my")
}, {
"duration": 1.0,
"texture": ExtResource("333_pkqx1")
}, {
"duration": 1.0,
"texture": ExtResource("334_s06bo")
}, {
"duration": 1.0,
"texture": ExtResource("335_apmw3")
}, {
"duration": 1.0,
"texture": ExtResource("336_l7r31")
}, {
"duration": 1.0,
"texture": ExtResource("337_d0waw")
}, {
"duration": 1.0,
"texture": ExtResource("338_hkdq1")
}, {
"duration": 1.0,
"texture": ExtResource("339_4tqtq")
}, {
"duration": 1.0,
"texture": ExtResource("340_5aehy")
}],
"loop": true,
"name": &"Shotgun_reload",
"speed": 25.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("341_yytd8")
}, {
"duration": 1.0,
"texture": ExtResource("342_piykv")
}, {
"duration": 1.0,
"texture": ExtResource("343_otuof")
}],
"loop": true,
"name": &"Shotgun_shoot",
"speed": 25.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("301_85ydl")
}, {
"duration": 1.0,
"texture": ExtResource("302_qr0po")
}, {
"duration": 1.0,
"texture": ExtResource("303_00lyt")
}, {
"duration": 1.0,
"texture": ExtResource("304_dcer2")
}, {
"duration": 1.0,
"texture": ExtResource("305_ciixv")
}, {
"duration": 1.0,
"texture": ExtResource("306_jyiey")
}, {
"duration": 1.0,
"texture": ExtResource("307_bav2n")
}, {
"duration": 1.0,
"texture": ExtResource("308_dq80n")
}, {
"duration": 1.0,
"texture": ExtResource("309_u2gyi")
}, {
"duration": 1.0,
"texture": ExtResource("310_7wa0n")
}, {
"duration": 1.0,
"texture": ExtResource("311_agkoc")
}, {
"duration": 1.0,
"texture": ExtResource("312_c6t38")
}, {
"duration": 1.0,
"texture": ExtResource("313_t7yjk")
}, {
"duration": 1.0,
"texture": ExtResource("314_mkbiu")
}, {
"duration": 1.0,
"texture": ExtResource("315_yi1l4")
}, {
"duration": 1.0,
"texture": ExtResource("316_3hiky")
}, {
"duration": 1.0,
"texture": ExtResource("317_g6id8")
}, {
"duration": 1.0,
"texture": ExtResource("318_ws4a2")
}, {
"duration": 1.0,
"texture": ExtResource("319_qh87p")
}, {
"duration": 1.0,
"texture": ExtResource("320_ysbvm")
}],
"loop": true,
"name": &"Shotgun_sprint",
"speed": 40.0
}]

[sub_resource type="GDScript" id="GDScript_vjipp"]
script/source = "extends Node2D

func flash(weapon):
	var path = \"res://scenes/\"+weapon+\"_muzzle_flash.tscn\"
	var PISTOL_MUZZLE_FLASH = load(path)
	var muzzle_flash = PISTOL_MUZZLE_FLASH.instantiate()
	muzzle_flash.global_position = %handgun_muzzle.global_position
	muzzle_flash.global_rotation = %handgun_muzzle.global_rotation
	muzzle_flash.play(\"flash\")
"

[sub_resource type="SpriteFrames" id="SpriteFrames_llqti"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("345_e72e5")
}, {
"duration": 1.0,
"texture": ExtResource("346_scwi2")
}, {
"duration": 1.0,
"texture": ExtResource("347_vvpy3")
}],
"loop": false,
"name": &"default",
"speed": 25.0
}]

[node name="Player" type="CharacterBody2D"]
collision_mask = 3
script = ExtResource("1_a868l")

[node name="Hitbox" type="CollisionShape2D" parent="."]
position = Vector2(6, 8)
shape = SubResource("CircleShape2D_ndpb8")
debug_color = Color(0.764706, 0.447059, 0, 0.615686)

[node name="PlayerCamera" type="Camera2D" parent="."]
unique_name_in_owner = true
position_smoothing_enabled = true
script = ExtResource("2_axop7")
min_zoom = 1.0
max_zoom = 4.5

[node name="FlashLight" type="PointLight2D" parent="."]
show_behind_parent = true
position = Vector2(-7, 17)
rotation = 4.71239
color = Color(0.6, 0.513726, 0.239216, 1)
shadow_enabled = true
shadow_filter = 2
texture = ExtResource("4_dgv70")
offset = Vector2(-5, 210)

[node name="BodyLight" type="PointLight2D" parent="."]
show_behind_parent = true
color = Color(0.619589, 0.503817, 0.246227, 1)
shadow_enabled = true
texture = ExtResource("5_o1syo")
texture_scale = 0.76

[node name="Vision" type="Area2D" parent="."]
unique_name_in_owner = true
position = Vector2(1, 8)
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Vision"]
position = Vector2(188, 0)
shape = SubResource("CircleShape2D_bu1d7")

[node name="PlayerSprite" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(15, 6)
scale = Vector2(0.254588, 0.258969)
sprite_frames = SubResource("SpriteFrames_jb1ki")
animation = &"Handgun_shoot"

[node name="Muzzle" type="Node2D" parent="."]
unique_name_in_owner = true
position = Vector2(50, 20)
scale = Vector2(0.050293, 0.050293)
script = SubResource("GDScript_vjipp")

[node name="Handgun_muzzle_sprite" type="AnimatedSprite2D" parent="Muzzle"]
visible = false
modulate = Color(0.764706, 0.764706, 0.764706, 0.780392)
position = Vector2(19.8835, -1.90735e-06)
scale = Vector2(1.19903, 1.19903)
sprite_frames = SubResource("SpriteFrames_llqti")
autoplay = "default"
frame = 2
frame_progress = 1.0
script = ExtResource("348_7a4q7")

[node name="PointLight2D2" type="PointLight2D" parent="Muzzle/Handgun_muzzle_sprite"]
position = Vector2(-845.733, -331.66)
scale = Vector2(16.583, 16.583)
color = Color(0.983027, 0.511655, 0.256081, 1)
energy = 0.25
shadow_enabled = true
texture = ExtResource("5_o1syo")
texture_scale = 5.0

[node name="Rifle_muzzle_sprite" type="AnimatedSprite2D" parent="Muzzle"]
visible = false
modulate = Color(0.764706, 0.764706, 0.764706, 0.780392)
position = Vector2(119.301, 2.28882e-05)
scale = Vector2(1.9199, 1.9199)
sprite_frames = SubResource("SpriteFrames_llqti")
autoplay = "default"
frame = 2
frame_progress = 1.0
script = ExtResource("348_7a4q7")

[node name="PointLight2D2" type="PointLight2D" parent="Muzzle/Rifle_muzzle_sprite"]
position = Vector2(-866.225, -348.399)
scale = Vector2(16.583, 16.583)
color = Color(0.983027, 0.511655, 0.256081, 1)
energy = 0.35
shadow_enabled = true
texture = ExtResource("5_o1syo")
texture_scale = 5.0

[node name="Shotgun_muzzle_sprite" type="AnimatedSprite2D" parent="Muzzle"]
visible = false
modulate = Color(0.764706, 0.764706, 0.764706, 0.780392)
position = Vector2(119.301, 2.28882e-05)
scale = Vector2(1.9199, 1.9199)
sprite_frames = SubResource("SpriteFrames_llqti")
autoplay = "default"
frame = 2
frame_progress = 1.0
script = ExtResource("348_7a4q7")

[node name="PointLight2D2" type="PointLight2D" parent="Muzzle/Shotgun_muzzle_sprite"]
position = Vector2(-1097.79, -331.408)
scale = Vector2(16.583, 16.583)
color = Color(0.983027, 0.511655, 0.256081, 1)
energy = 0.35
shadow_enabled = true
texture = ExtResource("5_o1syo")
texture_scale = 5.0

[node name="MuzzleCast" type="RayCast2D" parent="Muzzle"]
unique_name_in_owner = true
position = Vector2(-59.6505, 0)
target_position = Vector2(20000, 0)

[node name="WeaponSystem" parent="." instance=ExtResource("348_giarq")]
unique_name_in_owner = true

[node name="HUD" parent="." instance=ExtResource("349_7k6nq")]
unique_name_in_owner = true

[connection signal="body_shape_entered" from="Vision" to="." method="_on_vision_body_shape_entered"]
[connection signal="body_shape_exited" from="Vision" to="." method="_on_vision_body_shape_exited"]
[connection signal="animation_finished" from="PlayerSprite" to="WeaponSystem" method="_on_player_sprite_animation_finished"]
[connection signal="animation_looped" from="PlayerSprite" to="WeaponSystem" method="_on_player_sprite_animation_looped"]
